
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/3-appendix/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>Appendix - lernOS Diversity & Inclusion</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-156969141-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#appendix" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="lernOS Diversity &amp; Inclusion" class="md-header__button md-logo" aria-label="lernOS Diversity & Inclusion" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lernOS Diversity & Inclusion
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Appendix
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/cogneon/lernos-diversity/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-template
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="lernOS Diversity &amp; Inclusion" class="md-nav__button md-logo" aria-label="lernOS Diversity & Inclusion" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    lernOS Diversity & Inclusion
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/cogneon/lernos-diversity/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-template
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        About lernOS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../1-basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2-learning-path/" class="md-nav__link">
        Learning path
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Appendix
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Appendix
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#acknowledgement" class="md-nav__link">
    Acknowledgement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#videos" class="md-nav__link">
    Videos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#books" class="md-nav__link">
    Books
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    Links
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    Glossary
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#acknowledgement" class="md-nav__link">
    Acknowledgement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#videos" class="md-nav__link">
    Videos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#books" class="md-nav__link">
    Books
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    Links
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    Glossary
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cogneon/lernos-diversity/edit/master/docs/3-appendix.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="appendix">Appendix</h1>
<h2 id="acknowledgement">Acknowledgement</h2>
<p>lernOS Diversity &amp; Inclusion was created with the help of many people
and came from many different sources. It is therefore a collaborative
work. The respective sources are listed in the Weeklys (weekly
instructions) and Katas (exercises) on the one hand and under Resources
on the other.</p>
<p>In addition, we would like to introduce the authors who developed the
guide.</p>
<p>Many thanks to Simon Dückert for the content-related, technical and
moral support!</p>
<p>The guide was written by: Pivi Scamperle, Nicole Knaack, Hans Jablonski,
Julia Dobbin, Frederike Fehsenfeld, Franziska Hacke, Julia Haupt, Betina
Psyk.</p>
<p>A big thank you for constructive feedback and corrections goes to:</p>
<ul>
<li>Silvia Domínguez López</li>
<li>Jonas Vento</li>
</ul>
<h2 id="videos">Videos</h2>
<p><a href="https://www.ted.com/talks/michael_green_how_we_can_make_the_world_a_better_place_by_2030?language=de">TED Talk: How We Can Make the World a Better Place by
2030</a></p>
<p><a href="https://www.youtube.com/watch?v=mJB83EZtAjc">Video: How Google Sets Goals - OKRs with Google Ventures Partner Rick
Klau</a></p>
<p><a href="https://www.ted.com/talks/verna_myers_how_to_overcome_our_biases_walk_boldly_toward_them#t-308714">TED Talk: How to overcome our biases? Walk boldly towards them by Verna
Myers</a></p>
<p><a href="https://www.youtube.com/watch?v=kvdHqS3ryw0">TED Talk: How to get serious about diversity and inclusion in the
workplace by Janet Stovall</a></p>
<p><a href="https://www.youtube.com/watch?v=mtUlRYXJ0vI">TED Talk: The Surprising Solution to Workplace Diversity by Arwa
Mahdawi</a></p>
<h2 id="books">Books</h2>
<p><strong>Old white men</strong></p>
<p>by Sophie Passmann, KIWI Publishing House</p>
<p><strong>Germany creates me</strong></p>
<p>by Michel Abdollahi, Hoffmann und Kampe Publishing House</p>
<p><strong>Germany Black and White: Everyday Racism</strong></p>
<p>by Noah Sow, Publisher BoD-Books on Demand Norderstedt</p>
<p><strong>The Pink-Light Blue Trap</strong></p>
<p>By Sascha Verlan and Almutt Schnerring, Kunstmann Verlag</p>
<p><strong>exit RACISM: learning to think critically about racism</strong>,</p>
<p>by Tupoka Ogette, UNRAST Publishing House</p>
<p><strong>With Diversity and Fairness to Success - Practical Handbook for
Diversity and Inclusion in the Company</strong></p>
<p>Veronika Hucke, Springer Gabler Publishing House</p>
<p><strong>Language and Being</strong></p>
<p>By Kübra Gümusay, Hanser Verlag</p>
<p><strong>Don\'t be a man - why masculinity is a nightmare for boys</strong></p>
<p>JJ Bola, hanser blue publishing house</p>
<p><strong>Invisible women</strong></p>
<p>By Caroline Criado-Perez, btb Verlag der Random House GmbH</p>
<p><strong>Why we matter</strong></p>
<p>Emilia Roig, Aufbau Verlag</p>
<p><strong>Vorurteile im Arbeitsleben - Unconscious Bias erkennen, vermeiden und
abbauen</strong> Hrsg. : Domsch, Michel E., Ladwig, Désirée H., Weber, Florian
C.. , Publisher SpringerGabler</p>
<p><strong>What white people don\'t want to hear about racism but should know</strong></p>
<p>By Alice Hasters, hanserblau Verlag</p>
<p>.</p>
<h2 id="links">Links</h2>
<p>All publications of the Diversity Charter:
<a href="https://www.charta-der-vielfalt.de/ueber-uns/mediathek/publikationen/">https://www.charta-der-vielfalt.de/ueber-uns/mediathek/publikationen/</a></p>
<p>Blog recommendation Floria Moghimi:
<a href="https://blog.floriamoghimi.de/blog/">https://blog.floriamoghimi.de/blog/</a></p>
<p>Online Magazine Edition F: <a href="https://editionf.com/">https://editionf.com/</a></p>
<p>+------------------------------+--------------------------------------+
| GLBTIQ (sexual orientation)  | Trans-Inclusive Workplaces Guide     |
|                              | <ht                                  |
|                              | tps://tgeu.org/inclusiveworkplaces/> |
|                              |                                      |
|                              | Prout at work                        |
|                              | https://www.proutatwork.de/          |
+==============================+======================================+
| GENDER (and gender identity) | Kompetenzz - Technology, Diversity,  |
|                              | Equal Opportunities                  |
|                              |                                      |
|                              | <a href="https://www.kompetenzz.de/">https://www.kompetenzz.de/</a>         |
|                              |                                      |
|                              | Federal Agency for Civic Education   |
|                              |                                      |
|                              | <https:/                             |
|                              | /www.bpb.de/gesellschaft/bildung/pol |
|                              | itische-bildung/193100/gender?p=all> |
+------------------------------+--------------------------------------+
| AGE/ GENERATIONS             | Germany in numbers                   |
|                              |                                      |
|                              | <a href="https://www.deutsch                 |
|                              | landinzahlen.de/tab/welt/demografie">https://www.deutsch                 |
|                              | landinzahlen.de/tab/welt/demografie</a> |
|                              |                                      |
|                              | Diversity Charter: Young, old,       |
|                              | colourful                            |
|                              |                                      |
|                              | <a href="https://www.charta-der-vielfalt.    |
|                              | de/fileadmin/user_upload/Studien_Pub |
|                              | likationen_Charta/Jung_Alt_Bunt.pdf">https://www.charta-der-vielfalt.    |
|                              | de/fileadmin/user_upload/Studien_Pub |
|                              | likationen_Charta/Jung_Alt_Bunt.pdf</a> |
+------------------------------+--------------------------------------+
| INTERNATIONALITY             | PricewaterhouseCoopers GmbH PwC      |
|                              |                                      |
|                              | <a href="https://www.pwc.com/gx/en/is        |
|                              | sues/economy/the-world-in-2050.html">https://www.pwc.com/gx/en/is        |
|                              | sues/economy/the-world-in-2050.html</a> |
|                              |                                      |
|                              | Diversity Charter: Cosmopolitan =    |
|                              | Sustainable?                         |
|                              | <a href="https://www.charta |
|                              | -der-vielfalt.de/fileadmin/user_uplo |
|                              | ad/Studien_Publikationen_Charta/Welt |
|                              | offen_Zukunftsfähig_CdV-Dossier.pdf">h                                   |
|                              | ttps://www.charta-der-vielfalt.de/fi |
|                              | leadmin/user_upload/Studien_Publikat |
|                              | ionen_Charta/Weltoffen_Zukunftsfähig |
|                              | _CdV-Dossier.pdf</a> |
+------------------------------+--------------------------------------+
| PEOPLE WITH DISABILITIES     | Suffering Media - Project of the     |
|                              | Social Heroes Association            |
|                              |                                      |
|                              | <a href="https://leidmedien.de/begriffe/">https://leidmedien.de/begriffe/</a>    |
|                              |                                      |
|                              | Aktion Mensch - what is inclusion?   |
|                              | <a href="https://www.aktion-mensch.de/dafue  |
|                              | r-stehen-wir/was-ist-inklusion.html">https://www.aktion-mensch.de/dafue  |
|                              | r-stehen-wir/was-ist-inklusion.html</a> |
+------------------------------+--------------------------------------+
| RELIGION AND IDEOLOGY        | Anti-discrimination office           |
|                              |                                      |
|                              | <a href="https://www.antidiskriminieru       |
|                              | ngsstelle.de/DE/Home/home_node.html">https://www.antidiskriminieru       |
|                              | ngsstelle.de/DE/Home/home_node.html</a> |
+------------------------------+--------------------------------------+
| SOCIAL ORIGIN                | <a href="https://ww |
|                              | w.charta-der-vielfalt.de/aktivitaete |
|                              | n/soziale-herkunft-die-7-dimension/">Social origin: The 7th dimension -  |
|                              | For diversity in the world of work   |
|                              | (charta-der-vielfalt.de)</a> |
|                              |                                      |
|                              | <a href="https://www.netzwerk-chancen.de/">Network Opportunities               |
|                              | (netzwerk-chancen.de                 |
|                              | )</a> |
+------------------------------+--------------------------------------+</p>
<h2 id="_1"></h2>
<h2 id="glossary">Glossary</h2>
<p>^1Barcamp^: A barcamp is an open event format, also called an
unconference or ad-hoc conference. The content and schedule of the
conference are still open at the beginning and are only determined on
site by the participants. You can find more information here:
<a href="https://www.eventbrite.de/blog/barcamp-methode-definition-ablauf-regeln/#definition-barcamp-methode">https://www.eventbrite.de/blog/barcamp-methode-definition-ablauf-regeln/#definition-barcamp-methode</a></p>
<p>^2Sketchnoting^: The term is a compound of sketch (sketches) and note
(notes) - i.e. notes consisting of text, images and structures. The
creation of a sketchnote is called sketchnoting and is often used as an
alternative to conventional note-taking. You can find more information
here: <a href="https://sketchnoting.net/">https://sketchnoting.net/</a></p>
<p><strong>^3Expert^ Debriefing</strong>: A method that serves to capture and structure
expert knowledge and thus make it further usable (for the company and/or
the succession). There is even a LernOS guide to this:
<a href="https://cogneon.github.io/lernos-expert-debriefing/de/1-1-Geschichte-des-Expert-Debriefings/">https://cogneon.github.io/lernos-expert-debriefing/de/1-1-Geschichte-des-Expert-Debriefings/</a></p>
<p>^4CC^ <strong>BY</strong>: The content of this guide is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/deed.de">Creative
Commons CC BY</a> open
<a href="https://creativecommons.org/licenses/by/4.0/deed.de">licence</a> and may
be freely reused. You may use this guide</p>
<ul>
<li>
<p>Share - reproduce and redistribute the material in any format or
    medium.</p>
</li>
<li>
<p>Edit - remix, change and build on the material for any purpose, even
    commercial.</p>
</li>
</ul>
<p>under the following conditions:</p>
<p>Attribution: You must provide appropriate copyright and rights notices,
include a link to the licence and indicate whether any modifications
have been made. This information may be provided in any reasonable
manner, but not in a way that gives the impression that the licensor is
particularly supportive of you or your use.</p>
<p>No further restrictions: You may not use any additional clauses or
technical procedures that legally prohibit others from doing anything
that the licence permits.</p>
<p>^5Weekly^: The Weekly is the weekly meeting that you or the group set
together. This meeting can take place either in person or virtually.</p>
<p>^6Kata^: In each week exercises are suggested to achieve the goal, these
are called katas.</p>
<p><strong>^7Learning^ Circle</strong>: If you do not want to do lernOS alone, you can
join a group of 4-5 people. This group is called a Learning Circle. You
can find more information here:
<a href="https://cogneon.github.io/lernos-for-you/de/1-3-lernOS-Circle/">https://cogneon.github.io/lernos-for-you/de/1-3-lernOS-Circle/</a></p>
<p>^8Sprint^: lernOS is practised in 13 weeks. Similar to Scrum, this
period is called a sprint. Further information can also be found here:
<a href="https://cogneon.github.io/lernos-for-you/de/1-3-Lebenslanges-Lernen-mit-lernOS/#lernos-sprints-neues-lernen-in-nur-13-wochen">https://cogneon.github.io/lernos-for-you/de/1-3-Lebenslanges-Lernen-mit-lernOS/#lernos-sprints-neues-lernen-in-nur-13-wochen</a></p>
<p>^9WOL^ <strong>Working Out Loud</strong>: WOL is a self-learning method and also an
attitude. The term was taken up by Bryce Williams in 2010 and further
developed into a method by John Stepper in 2015. More info here:
<a href="https://de.wikipedia.org/wiki/Working_out_loud">https://de.wikipedia.org/wiki/Working_out_loud</a> and here:
<a href="https://workingoutloud.com/de/home/">https://workingoutloud.com/de/home/</a></p>
<p><strong>^10Elevator^ Pitch</strong>: The Elevator Pitch is a method for a very short
summary of an idea. The focus is on the positive aspects. You can find
more information here: <a href="https://blog.hubspot.de/sales/elevator-pitch">https://blog.hubspot.de/sales/elevator-pitch</a></p>
<p>^11SMART^: SMART is an acronym for Specific Measurable Achievable
Reasonable Time Bound and helps as a method to formulate goals correctly
and then also to achieve them. Read more here:
<a href="https://www.roberthalf.de/unsere-zusammenarbeit/news-info-center/karriere-tipps/karriereentwicklung/smart-methode">https://www.roberthalf.de/unsere-zusammenarbeit/news-info-center/karriere-tipps/karriereentwicklung/smart-methode</a></p>
<p>^12OKR^: OKR stands for Objectives and Key Results. You can find more
information here:
<a href="https://www.strategy-lab.com/wie-helfen-mir-objectives-key-results-aka-okr-bei-der-erreichung-meiner-ziele">https://www.strategy-lab.com/wie-helfen-mir-objectives-key-results-aka-okr-bei-der-erreichung-meiner-ziele</a></p>
<p>^13NOOB^: Noob means newcomer or beginner and is a shortening of the
English word \"newbies\".</p>
<p>^14Brown^ <strong>Paper</strong>: Brown Paper is nothing more than a roll of wrapping
paper on which (due to its size) a process with all the important
process features is visualised with the help of sticky notes and pens.
Details can also be found here:
<a href="https://www.business-wissen.de/hb/was-ist-die-brown-paper-methode/">https://www.business-wissen.de/hb/was-ist-die-brown-paper-methode/</a></p>
<p>^15^ <strong>Mind mapping</strong>: Mind mapping is a method of organising thoughts
in the form of keywords, images, reference points, elements, etc. and
bringing them into relation to each other. Further information is
available at: <a href="http://www.mindmapping.com">www.mindmapping.com</a></p>
<p>^16ESN^: Enterprise Social Network - translated from English, it means
the social network or intranet of companies.</p>
<h1 id="stop-reading-start-doing">Stop reading, start doing!</h1>
<p>If you have only read this guide so far, but are not yet actively using
lernOS, then you should start now! Getting started with lernOS is really
easy. Here are the five steps that will help you get started smoothly:</p>
<ol>
<li>
<p>Schedule time: Define the quarter in which you want to start with
    lernOS. Write down the times for the weekly in the calendar. This
    regular appointment is especially important if you practise lernOS
    in a Circle.</p>
</li>
<li>
<p>Define objectives and key results: Use week 0 to set your goals and
    measurable outcomes for the sprint. Choose a goal that you really
    care about.</p>
</li>
<li>
<p>Start a Circle: Look for 3-4 people who want to start a sprint in
    the same quarter. If someone has already been in another Circle,
    this person can take on the role of Circle facilitator.</p>
</li>
<li>
<p>Organise the Weekly: If you don\'t know your Circle members, it\'s
    best to meet in person during week 0. Use social networks or
    messengers to communicate between meetings. Use video conferencing
    to organise virtual meetings.</p>
</li>
<li>
<p>Plan, Do, Learn, Repeat: Use the last weekly in week 12 to reflect
    on the results and the cooperation in the circle. Decide whether you
    want to go through another sprint together.</p>
</li>
</ol>
<p><strong>Keep Calm &amp; Learn On!</strong></p>
                
              
              
                


  <h2 id="__comments">Kommentare</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="https://cogneon.github.io/3-appendix/",this.page.identifier="3-appendix/"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//lernos.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../2-learning-path/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Zurück
              </span>
              Learning path
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
    
  </body>
</html>