
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/2-Lernpfad/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>Lernpfad - lernOS Diversity & Inclusion</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-156969141-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lernpfad" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="lernOS Diversity &amp; Inclusion" class="md-header__button md-logo" aria-label="lernOS Diversity & Inclusion" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lernOS Diversity & Inclusion
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lernpfad
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/cogneon/lernos-diversity/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-template
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="lernOS Diversity &amp; Inclusion" class="md-nav__button md-logo" aria-label="lernOS Diversity & Inclusion" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    lernOS Diversity & Inclusion
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/cogneon/lernos-diversity/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-template
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Über lernOS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../1-Grundlagen/" class="md-nav__link">
        Grundlagen
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lernpfad
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lernpfad
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#woche-0-koffer-packen-komm-in-reisestimmung-deine-motivation-deinen-sprint-planen" class="md-nav__link">
    Woche 0: Koffer packen / Komm in Reisestimmung / Deine Motivation / Deinen Sprint planen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#woche-1-wo-startest-du" class="md-nav__link">
    Woche 1: Wo startest du?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#woche-2-dein-ziel-in-zehn-worten-oder-weniger" class="md-nav__link">
    Woche 2: Dein Ziel in zehn Worten oder weniger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#woche-3-ready-steady-go-schau-dir-deine-erfahrungen-an" class="md-nav__link">
    Woche 3: Ready steady go?! Schau dir deine Erfahrungen an
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#woche-4-schau-dich-um-und-nimm-wahr" class="md-nav__link">
    Woche 4: Schau dich um und nimm wahr
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#woche-5-wie-divers-ist-dein-umfeld-wirklich" class="md-nav__link">
    Woche 5: Wie divers ist dein Umfeld wirklich?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#woche-6-mit-gutem-beispiel-voran" class="md-nav__link">
    Woche 6: Mit gutem Beispiel voran
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#woche-7-wie-gut-bin-ich-schon" class="md-nav__link">
    Woche 7: Wie gut bin ich schon?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#woche-8-finde-deine-unbewussten-vorurteile" class="md-nav__link">
    Woche 8: Finde deine unbewussten Vorurteile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#woche-9-vernetzung-austausch-positionierung" class="md-nav__link">
    Woche 9: Vernetzung -- Austausch -- Positionierung
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#woche-10-plane-die-umsetzung-deines-ziels" class="md-nav__link">
    Woche 10: Plane die Umsetzung deines Ziels
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#woche-11-nun-werde-konkret" class="md-nav__link">
    Woche 11: Nun werde konkret
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#woche-12-reflexion-und-abschluss" class="md-nav__link">
    Woche 12: Reflexion und Abschluss
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-log" class="md-nav__link">
    Kata-Log
  </a>
  
    <nav class="md-nav" aria-label="Kata-Log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kata-01-lernos-canvas" class="md-nav__link">
    Kata 0.1: lernOS-Canvas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-02-kofferpacken-komm-in-reisestimmung-deine-motivation" class="md-nav__link">
    Kata 0.2: Kofferpacken / Komm in Reisestimmung / Deine Motivation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-1-wo-startest-du" class="md-nav__link">
    Kata 1: Wo startest du?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-2-dein-ziel-in-zehn-worten-oder-weniger" class="md-nav__link">
    Kata 2: Dein Ziel in zehn Worten oder weniger
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-3-ready-steady-go-schau-dir-deine-erfahrungen-an" class="md-nav__link">
    Kata 3: Ready steady go?! Schau dir deine Erfahrungen an
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-4-schau-dich-um-und-nimm-wahr" class="md-nav__link">
    Kata 4: Schau dich um und nimm wahr!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-5-wie-divers-ist-dein-umfeld-wirklich" class="md-nav__link">
    Kata 5: Wie divers ist dein Umfeld wirklich?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-6-mit-gutem-beispiel-voran" class="md-nav__link">
    Kata 6: Mit gutem Beispiel voran
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-7-wie-gut-bin-ich-schon" class="md-nav__link">
    Kata 7: Wie gut bin ich schon?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-8-finde-deine-unbewussten-vorurteile" class="md-nav__link">
    Kata 8: Finde deine unbewussten Vorurteile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-9-vernetzung-austausch-positionierung" class="md-nav__link">
    Kata 9: Vernetzung -- Austausch -- Positionierung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-10-plane-die-umsetzung-deines-ziels" class="md-nav__link">
    Kata 10: Plane die Umsetzung deines Ziels
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-11-nun-werde-konkret" class="md-nav__link">
    Kata 11: Nun werde konkret
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abschluss" class="md-nav__link">
    Abschluss
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../3-Anhang/" class="md-nav__link">
        Anhang
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#woche-0-koffer-packen-komm-in-reisestimmung-deine-motivation-deinen-sprint-planen" class="md-nav__link">
    Woche 0: Koffer packen / Komm in Reisestimmung / Deine Motivation / Deinen Sprint planen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#woche-1-wo-startest-du" class="md-nav__link">
    Woche 1: Wo startest du?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#woche-2-dein-ziel-in-zehn-worten-oder-weniger" class="md-nav__link">
    Woche 2: Dein Ziel in zehn Worten oder weniger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#woche-3-ready-steady-go-schau-dir-deine-erfahrungen-an" class="md-nav__link">
    Woche 3: Ready steady go?! Schau dir deine Erfahrungen an
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#woche-4-schau-dich-um-und-nimm-wahr" class="md-nav__link">
    Woche 4: Schau dich um und nimm wahr
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#woche-5-wie-divers-ist-dein-umfeld-wirklich" class="md-nav__link">
    Woche 5: Wie divers ist dein Umfeld wirklich?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#woche-6-mit-gutem-beispiel-voran" class="md-nav__link">
    Woche 6: Mit gutem Beispiel voran
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#woche-7-wie-gut-bin-ich-schon" class="md-nav__link">
    Woche 7: Wie gut bin ich schon?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#woche-8-finde-deine-unbewussten-vorurteile" class="md-nav__link">
    Woche 8: Finde deine unbewussten Vorurteile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#woche-9-vernetzung-austausch-positionierung" class="md-nav__link">
    Woche 9: Vernetzung -- Austausch -- Positionierung
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#woche-10-plane-die-umsetzung-deines-ziels" class="md-nav__link">
    Woche 10: Plane die Umsetzung deines Ziels
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#woche-11-nun-werde-konkret" class="md-nav__link">
    Woche 11: Nun werde konkret
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#woche-12-reflexion-und-abschluss" class="md-nav__link">
    Woche 12: Reflexion und Abschluss
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-log" class="md-nav__link">
    Kata-Log
  </a>
  
    <nav class="md-nav" aria-label="Kata-Log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kata-01-lernos-canvas" class="md-nav__link">
    Kata 0.1: lernOS-Canvas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-02-kofferpacken-komm-in-reisestimmung-deine-motivation" class="md-nav__link">
    Kata 0.2: Kofferpacken / Komm in Reisestimmung / Deine Motivation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-1-wo-startest-du" class="md-nav__link">
    Kata 1: Wo startest du?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-2-dein-ziel-in-zehn-worten-oder-weniger" class="md-nav__link">
    Kata 2: Dein Ziel in zehn Worten oder weniger
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-3-ready-steady-go-schau-dir-deine-erfahrungen-an" class="md-nav__link">
    Kata 3: Ready steady go?! Schau dir deine Erfahrungen an
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-4-schau-dich-um-und-nimm-wahr" class="md-nav__link">
    Kata 4: Schau dich um und nimm wahr!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-5-wie-divers-ist-dein-umfeld-wirklich" class="md-nav__link">
    Kata 5: Wie divers ist dein Umfeld wirklich?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-6-mit-gutem-beispiel-voran" class="md-nav__link">
    Kata 6: Mit gutem Beispiel voran
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-7-wie-gut-bin-ich-schon" class="md-nav__link">
    Kata 7: Wie gut bin ich schon?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-8-finde-deine-unbewussten-vorurteile" class="md-nav__link">
    Kata 8: Finde deine unbewussten Vorurteile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-9-vernetzung-austausch-positionierung" class="md-nav__link">
    Kata 9: Vernetzung -- Austausch -- Positionierung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-10-plane-die-umsetzung-deines-ziels" class="md-nav__link">
    Kata 10: Plane die Umsetzung deines Ziels
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-11-nun-werde-konkret" class="md-nav__link">
    Kata 11: Nun werde konkret
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abschluss" class="md-nav__link">
    Abschluss
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cogneon/lernos-diversity/edit/master/docs/2-Lernpfad.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="lernpfad">Lernpfad</h1>
<p>Wenn du dich 12 Wochen mit einem Thema beschäftigst, ist das
gleichzeitig sehr viel und sehr wenig Zeit. Dieser Lernpfad enthält</p>
<ul>
<li>
<p>eine Anleitung, die dich 12 Wochen (Weeklys^5^) durch deine
    Lernreise führt, mit Denkanstößen, Tipps und wichtigen Leitfragen</p>
</li>
<li>
<p>18 Katas^6^ (Übungen), die dir dabei helfen, das Beste aus dir und
    deinem (Learning)Circle^7^ herauszuholen</p>
</li>
<li>
<p>weiterführende Literatur und Links, um deine Lernreise zu vertiefen
    oder fortzusetzen</p>
</li>
</ul>
<p><strong>Wie ist dieser Lernpfad aufgebaut?</strong></p>
<p>Der Lernpfad ist sowohl für Anfänger*innen als auch für
Fortgeschrittene geeignet. Du findest in diesem Leitfaden zunächst die
Anleitungen für die 12-wöchige Lernreise. Daran schließt sich die Liste
der Übungen, der Kata--Log, an. Unter „Ressourcen" haben wir wertvolle
Hinweise auf Literatur, Videos und andere Quellen für dich
zusammengestellt. Hier gibt es auch einen Glossar, der das verwendete
Fachchinesisch erklärt.</p>
<p><strong>Wie gehst du mit dem Lernpfad um?</strong></p>
<p>Nimm dir vor Start der Lernreise (Sprint^8^) Zeit, den Aufbau und die
einzelnen Katas genauer anzuschauen. Manchmal gibt es mehrere Katas in
einer Woche. Such dir eine aus oder mach beide, je nach Lust und Laune.
Es gibt keine Kata-Polizei: Tausch gerne Katas aus oder modifizier sie,
damit sie besser zu deinen Zielen passen. <strong>(siehe
<a href="https://cogneon.github.io/lernos-for-you/de/2-2-1-Kata-1/">lernOS-Leitfaden</a>)</strong></p>
<p><strong>Wie kannst du mit anderen Interessierten lernen?</strong></p>
<p>Du möchtest mit deinem Lernpfad loslegen, würdest aber gerne in einer
Gruppe starten? Wenn du dich in sozialen Netzwerken wie Facebook,
Instagram oder Twitter bewegst, dann frag dort in einem Post nach
weiteren Interessierten. Nutze dafür auch die Hashtags #lernOS und
#diversityandInclusion oder #Diversitymatters.</p>
<p>Du kannst die Autor*innen des Leitfadens taggen, so kann dein Post
einfacher gesehen und weitergeleitet werden.</p>
<p><strong>Den Circle organisieren</strong></p>
<p><strong>#ProTipp:</strong> In vielen Fällen ist die Zeit für das Ausführen der
Übungen im Weekly zu kurz. Wir empfehlen daher die
<a href="https://en.wikipedia.org/wiki/Flipped_classroom">Flipped-Classroom</a>-Methode.
Für jedes Weekly gibt es eine Kata, die jedes Circle-Mitglied als
„Hausaufgabe" vorbereitet, sodass im Weekly mehr Zeit bleibt, die
Ergebnisse zu besprechen. Dies wird begleitet durch Leitfragen, die
ergänzt werden können. Und immer wieder gibt es auch Katas, die
gemeinsam während des Weeklys absolviert werden.</p>
<p>Auch im Circle wählst du deinen eigenen Schwerpunkt für den Sprint --
was willst du neu lernen oder vertiefen? Wo stehst du? Was ist
herausfordernd? Was ist jetzt gerade dran und wie geht es dann weiter?
Was wäre eher ein Schwerpunkt für einen weiteren Sprint? Wie willst du
vorgehen? „Alles auf einmal und dann perfekt" (mit Überforderung/Frust)
oder lieber doch „practice makes progress" (Brandy Agerbeck) -- Übung
bringt Fortschritte (und Spaß).</p>
<h2 id="woche-0-koffer-packen-komm-in-reisestimmung-deine-motivation-deinen-sprint-planen">Woche 0: Koffer packen / Komm in Reisestimmung / Deine Motivation / Deinen Sprint planen</h2>
<p><strong>Es geht los!</strong> Deine lernOS-Diversity &amp; Inclusion-Reise beginnt.
Kennst du schon deine Mitreisenden? Wenn nicht, dann ist heute Zeit
dafür. Du wirst deine Circle-Partner*innen in den nächsten 12 Wochen
mindestens 1 x wöchentlich sehen oder hören. Deshalb nutze heute den
Circle, um ein paar Dinge gemeinsam zu planen.</p>
<p>Es gibt unterschiedliche Reisende. Manche starten die lernOS-Reise und
vertrauen darauf, dass die Reiseleitung einen guten Job gemacht hat, und
lassen die einzelnen Wochen auf sich zukommen. Andere möchten die
Etappenziele kennen und verstehen. Je nachdem, zu welchem Typ du
gehörst, schau dir den lernOS-Pfad an und beschäftige dich mit ihm. Lass
dich nicht entmutigen, wenn du dir nicht auf alle Wochen einen Reim
machen kannst. Die Etappenziele bauen aufeinander auf und die einzelnen
Katas sind wichtig, um die nächsten Schritte nachzuvollziehen.</p>
<p>Eine Besonderheit von Woche 0: Im Circle befasst du dich mit der
Organisation und bekommst zusätzlich Katas (Übungen) für Woche 1. Ab der
folgenden Woche bearbeitest du ausschließlich Katas und kannst den
wöchentlichen Zeitaufwand reduzieren.</p>
<p><strong>Als Vorbereitung</strong></p>
<ul>
<li>Kata 0.1: lernOS-Canvas</li>
<li>Kata 0.2: Koffer packen</li>
</ul>
<p><strong>Im Weekly</strong></p>
<ul>
<li>Check-in (ca. 10min)</li>
</ul>
<blockquote>
<p>Willkommen, schön dass du dabei bist! Denk einen Moment darüber nach,
warum du dich einem lernOS-Circle angeschlossen hast. War es der
Wunsch nach mehr? Eine Reaktion auf ein Ereignis bei der Arbeit oder
in deinem Leben? Ob es sich nun um ein Streben oder eine Reaktion auf
etwas handelt, nimm dir jetzt einen Moment Zeit, um deine persönlichen
Gründe aufzuschreiben und teil dies sowie weitere Informationen zu
deiner Person deinem Circle mit. Jedes Circle-Mitglied stellt sich in
5 Minuten vor.</p>
</blockquote>
<ul>
<li>
<p>Austausch (ca. 40 min gesamt)</p>
</li>
<li>
<p>Check-out (ca. 10 min)</p>
</li>
</ul>
<blockquote>
<p>Was nimmst du dir bis nächste Woche vor?</p>
<p>Ziel für das Weekly in der kommenden Woche: ein Ziel entwickeln. Doch
wie gelingt dies? Folgendes Tool steht dir in der nächsten Woche zur
Verfügung, um dein Ziel zu schärfen:</p>
<p>Das lernOS-Canvas dient als visuelle Checkliste und als Struktur für
deine Lernreise. Es bewahrt vor blinden Flecken und lässt sich durch
den Einsatz von Haftnotizen leicht anpassen. Am besten besprichst du
dein fertiges lernOS-Canvas mit einer Person vor dem nächsten Weekly.
Ein Gespräch über das lernOS-Canvas empfiehlt sich auch, wenn du
Fragen hast und nicht weiterkommst.</p>
</blockquote>
<p><strong>Leitfragen</strong>:</p>
<ul>
<li>
<p>Wer bist du? Stell dich vor. (5 min pro Member)</p>
</li>
<li>
<p>Was hat dich bewogen diesen Lernpfad für dich zu beschreiten?</p>
</li>
</ul>
<h2 id="woche-1-wo-startest-du">Woche 1: Wo startest du?</h2>
<p>In dieser Woche geht es darum, den Grundstein für die nächsten 12 Wochen
zu legen. Kannst du alles auf einmal erreichen, was du im lernOS-Canvas
herausgefunden hast, oder ist es sinnvoll, Teilziele zu identifizieren?
Was willst du zum Thema „Diversity\" am Ende des Lernpfads erreicht
haben? Ein Tipp: Wenn du zum ersten Mal eine Lernreise in dieser Form
machst, nimm dir nicht zu viel vor. Du wirst dein Ziel in den nächsten 4
Wochen immer wieder nachjustieren und verfeinern.</p>
<p><strong>Als Vorbereitung</strong></p>
<ul>
<li>Kata 1: Wo startest du?</li>
</ul>
<p><strong>Im Weekly</strong></p>
<ul>
<li>Check-in (ca. 10 min)</li>
</ul>
<blockquote>
<p>Wie geht es dir aktuell? Was hast du seit der letzten Woche erreicht?</p>
<p>Angebot: Mal ein Bild mit deiner nicht dominanten Hand zu deiner
aktuellen Stimmung.</p>
<p>Warum? Lernfähigkeit, Konzentrationsfähigkeit und Kreativität werden
gefördert.</p>
</blockquote>
<ul>
<li>Austausch (ca. 40 min insgesamt)</li>
</ul>
<p>Feedback und Tipps zu den Katas (40 min)</p>
<ul>
<li>Check-out (ca. 10 min)</li>
</ul>
<blockquote>
<p>Was nimmst du dir bis zur nächsten Woche vor?</p>
<p>Wenn sich dein Circle für das Prinzip Flipped Classroom entschieden
hat, dann bearbeite im Vorfeld des nächsten Treffens die Kata aus
Woche 2.</p>
<p>Wenn Du mit Working Out Loud^9^ oder lernOS noch nicht vertraut bist,
dann plane für euch sicherheitshalber ein wenig mehr Zeit ein.</p>
</blockquote>
<p><strong>Austausch: Eure Ziele im Sprint (10 min pro Member)</strong></p>
<ul>
<li>Teil deine Ziele aus Kata 1 mit den anderen.</li>
</ul>
<p><strong>Leitfragen</strong>:</p>
<ul>
<li>
<p>Warum machst du das?</p>
</li>
<li>
<p>Was inspiriert dich daran ?</p>
</li>
<li>
<p>Was heißt es für dich, ein Ziel erreicht zu haben?</p>
</li>
<li>
<p>Wie feierst du, wenn du dein Ziel erreicht hast?</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Hast du einen Termin mit dir selbst in den Kalender eingetragen? Was
    hat dir dabei geholfen?</li>
</ul>
<h2 id="woche-2-dein-ziel-in-zehn-worten-oder-weniger">Woche 2: Dein Ziel in zehn Worten oder weniger</h2>
<p>In dieser Woche wirst du dein Ziel für die nächsten zwölf Wochen noch
einmal auf Herz und Nieren prüfen. Mit verschiedenen Übungen schärfst du
den Blick auf dein Ziel.</p>
<p>Ein Tipp: Wenn du zum ersten Mal eine Lernreise in dieser Form machst,
nimm dir nicht zu viel vor. Du wirst/kannst dein Ziel in den nächsten
Wochen noch verfeinern oder ändern.</p>
<p><strong>Als Vorbereitung</strong></p>
<ul>
<li>Kata 2: Dein Ziel in zehn Worten oder weniger</li>
</ul>
<p><strong>Im Weekly</strong></p>
<ul>
<li>Check-in (2 min pro Member)</li>
</ul>
<blockquote>
<p>Was hast du seit letzter Woche alles erreicht? Was hattest du dir
vorgenommen, konntest es aber nicht erreichen? Woran lag das jeweils?</p>
</blockquote>
<ul>
<li>Austausch (40 min)</li>
</ul>
<p>Feedback, und Tipps zu den Katas</p>
<p>Spar nicht mit Applaus, wenn jemand sogar weniger als sieben Worte
braucht!</p>
<p>Allgemeiner Hinweis: Spar generell nicht mit Lob und Wertschätzung. ;-)</p>
<ul>
<li>Check-out</li>
</ul>
<blockquote>
<p>Wenn du dir letzte Woche etwas vorgenommen hattest, das du nicht
erreichen konntest: Was kannst du tun, um diese Hindernisse für die
kommende Woche aus dem Weg zu räumen?</p>
<p>Wer oder was kann dir dabei helfen?</p>
<p>Wenn ihr euch im Circle für das Prinzip Flipped Classroom entschieden
habt, dann bearbeitet ihr im Vorfeld des nächsten Treffens die Kata
aus Woche 3.</p>
</blockquote>
<h2 id="woche-3-ready-steady-go-schau-dir-deine-erfahrungen-an">Woche 3: Ready steady go?! Schau dir deine Erfahrungen an</h2>
<p>So langsam geht sie los: Deine eigene Diversity-Lernreise. In den
letzten beiden Wochen hast du dich intensiv damit auseinandergesetzt,
warum du dich auf diese Reise begibst und welche Ziele du mit der lernOS
verbindest. Dabei hast du dir klare Ziele gesetzt und überlegt, was du
brauchst, um die Lernreise erfolgreich zu meistern.</p>
<p>In dieser Woche wird es noch einmal darum gehen, dir selbst bewusst zu
machen, aus welchem Blickwinkel du das Thema Diversity betrachtest. Wo
startest du deine Reise? Welche Erfahrungen bringst du mit?</p>
<p>Du kannst diese Woche nutzen, um dich selbst zu reflektieren und zu
prüfen: Durch welche Brille schaue ich auf das Thema Diversity? Und wie
schaut mein Umfeld auf das Thema?</p>
<p>So gehst du sicher, dass du auf deiner Reise alle für dich wichtigen
Aspekte im Blick hast. Diese Woche bietet dir somit auch noch einmal die
Möglichkeit, die gewählte Reiseroute anzupassen oder fehlende Aspekte zu
ergänzen. Zumindest bist du für die folgenden Wochen gerüstet.</p>
<p><strong>Als Vorbereitung</strong></p>
<ul>
<li>Kata 3: Ready steady go?! Schau dir deine Erfahrungen an</li>
</ul>
<p><strong>Im Weekly</strong></p>
<ul>
<li>Check-in (2 min pro Member)</li>
</ul>
<blockquote>
<p>Was hast du seit dem letzten Lerntreffen gemacht? Wie sicher bist du
mit der Zielsetzung? Gab es etwas, worüber du im Nachhinein gestolpert
bist?</p>
<p>Wenn ja, teil deine Erfahrungen und Gedanken mit den anderen, wenn du
magst.</p>
</blockquote>
<ul>
<li>
<p>Austausch über die Kata(s) (40 min)</p>
</li>
<li>
<p>Check-out</p>
</li>
</ul>
<blockquote>
<p>Plane den nächsten Termin.</p>
<p>1. Was nehme ich aus der Runde heute für mich mit in die nächste
Woche?</p>
<p>2. Was nehme ich mir bis zum nächsten Mal vor?</p>
<p>3. Brauche ich noch etwas aus der Runde bis zum nächsten Termin?</p>
<p>Wenn ihr euch im Circle für das Prinzip Flipped Classroom entschieden
habt, dann bearbeitet ihr im Vorfeld des nächsten Treffens die Kata
aus Woche 4.</p>
</blockquote>
<h2 id="woche-4-schau-dich-um-und-nimm-wahr">Woche 4: Schau dich um und nimm wahr</h2>
<p>Viele von uns denken bei dem Thema Diversity &amp; Inclusion zuerst an das
Thema Frauen oder Frauenquoten oder an Menschen mit Behinderung. Dabei
hat Diversity weit mehr Dimensionen. Diversity bedeutet auch Vielfalt
bezogen auf das Alter bzw. die Generationen, auf die ethnische Herkunft
und Nationalität oder die sexuelle Orientierung oder geschlechtliche
Identität. Vielfalt kann sichtbar sein, sich aber auch - auf den ersten
Blick - unsichtbar ausdrücken. Auch die soziale Herkunft (die im Übrigen
auch nicht sichtbar ist) kann von Bedeutung sein. Ebenso wichtig ist zu
wissen, dass ein einzelner Mensch viele verschiedene Dimensionen in sich
vereint.</p>
<p>Ein Team im Unternehmen oder im Sport besteht aus Individuen, die für
sich schon mehrere Dimensionen von Vielfalt abdecken. Und da diese
Gruppen so vielfältig sein können, ist es umso wichtiger, mit dieser
Vielfalt kompetent umzugehen - als Führungskraft, als Unternehmen, als
Verein, Gemeinde etc. Alle Angebote sollten so gestaltet sein, dass sich
alle angesprochen, angenommen und unterstützt fühlen.</p>
<p>Es muss nicht immer groß Diversity draufstehen, um auch Diversity zu
sein. Schau also mal genauer hin. Wie engagiert ist dein Umfeld zum
Thema Diversity &amp; Inclusion schon? Die nächsten Übungen helfen dir,
genau zu analysieren, wie dein Umfeld mit dem Thema umgeht. Anregungen
findest du hier: <a href="https://www.charta-der-vielfalt.de/">https://www.charta-der-vielfalt.de/</a></p>
<p>Du wirst in 3 Phasen vorgehen.</p>
<p>Phase 1: Schau dich um und nimm wahr! -- Das Identifizieren von internen
und externen Faktoren</p>
<p>Phase 2: Wie divers ist dein Umfeld wirklich?</p>
<p>Phase 3: Mit gutem Beispiel voran! -- Lernen von den anderen.</p>
<p>Dabei ist es wichtig, in den Phasen 1 und 2 nicht gleich in die
Beurteilung zu gehen oder sofort Maßnahmen abzuleiten. Erst mal solltest
du alles vorbereiten, um den Kontext herstellen zu können und dir daraus
später ein Gesamtbild zu machen.</p>
<p>Sicher ist es auch gut, wenn du Unterstützung hast und in Phase 2 die
Stakeholder kennenlernst, die dir vielleicht bei der Umsetzung helfen
können.</p>
<p>Versuch, alle Elemente zusammenzutragen, die mit Diversity &amp; Inclusion
im Zusammenhang stehen.</p>
<p><strong>Als Vorbereitung</strong></p>
<ul>
<li>Kata 4: Schau dich um und nimm wahr!</li>
</ul>
<p><strong>Im Weekly</strong></p>
<ul>
<li>Check-in (2 min pro Member)</li>
</ul>
<blockquote>
<p>Wie geht es dir und den anderen? Wie fühlst du dich, wenn du an deine
Lernprozesse und bisherigen Fortschritte denkst?</p>
<p>Gibt es etwas, das dich aus den vorangegangenen Wochen in der
„Selbstreflexion" noch beschäftigt und du mit der Gruppe teilen
möchtest? -- Fühlt sich dein Ziel noch stimmig an? -- Hört euch
gegenseitig zu und achtet darauf, welche Unterstützung jemand braucht.</p>
</blockquote>
<ul>
<li>Austausch über die Katas (25 min)</li>
</ul>
<blockquote>
<p>Tausch dich über deine Ergebnisse mit den anderen in deinem Lernzirkel
aus. Nimm die Ergebnisse der anderen als Inspiration für die nächsten
Phasen mit auf.</p>
</blockquote>
<ul>
<li>Check-out</li>
</ul>
<blockquote>
<p>Plane den nächsten Termin.</p>
<p>1. Was nehme ich aus der Runde heute für mich mit in die nächste
Woche?</p>
<p>2. Was nehme ich mir bis zum nächsten Mal vor?</p>
<p>3. Brauche ich noch etwas aus der Runde bis zum nächsten Termin?</p>
</blockquote>
<h2 id="_1"></h2>
<h2 id="woche-5-wie-divers-ist-dein-umfeld-wirklich">Woche 5: Wie divers ist dein Umfeld wirklich?</h2>
<p>Du hast in der vergangenen Woche viel recherchiert und zusammengetragen,
um den Kontext zum Thema Diversity &amp; Inclusion in deinem Umfeld
herzustellen.</p>
<p>In dieser Woche sollst du lernen, den Blick für andere Persönlichkeiten
und deren Bedürfnisse zu öffnen.</p>
<p>Mit Vielfalt im Alltag wertschätzend umzugehen, heißt, dass du
unterschiedliche Eigenschaften und Lebensweisen innerhalb deiner
Zielgruppe berücksichtigst. Das können aber ziemlich viele sein! Hast du
dich auch schon gefragt, wie du Diversität in deinem Umfeld überhaupt
wahrnimmst? Wer/was ist für dich „divers" oder „anders" und wenn ja,
warum?</p>
<p>Zur Orientierung gibt es verschiedene Hilfsmittel. Hier ein Beispiel:</p>
<p>Im Zuge der wissenschaftlichen Forschung zu Diversity &amp; Inclusion haben
sich seit den 70er Jahren 6 „innere" Diversity-Dimensionen etabliert,
die im Laufe der Zeit weiterentwickelt wurden. Wir gehen in unseren
Betrachtungen von den folgenden 7 Dimensionen aus:</p>
<p>1. Geschlecht und geschlechtliche Identität</p>
<p>2. Sexuelle Orientierung und Identität</p>
<p>3. Alter und Generation</p>
<p>4. Ethnische Herkunft und Nationalität</p>
<p>5. Religion und Weltanschauung</p>
<p>6. Körperliche und geistige Fähigkeiten</p>
<p>7. Soziale Herkunft</p>
<p><strong>Als Vorbereitung</strong></p>
<ul>
<li>Kata 5: Wie divers ist dein Umfeld wirklich?</li>
</ul>
<p><strong>Im Weekly</strong></p>
<ul>
<li>Check-in (2 min pro Member)</li>
</ul>
<blockquote>
<p>Wie geht es dir? -- Bist du mit deinen Fortschritten in Bezug auf dein
Ziel zufrieden? -- Und warum? Keine Sorge, wenn dich dein Ziel oder
dein Fortschritt noch nicht zufrieden stellt. In diesem
lernOS-Diversity-Lernpfad geht es nicht darum, Bestleistung zu
erbringen oder einen Wettbewerb zu gewinnen. Vielleicht wirst du auch
feststellen, dass du erst im Laufe der nächsten Wochen dein
eigentliches Ziel zum Thema Diversity herausarbeitest.</p>
<p>Du lernst sicherlich schon eine Menge durch den regelmäßigen Austausch
mit den anderen. Das sollest du für dich annehmen und wertschätzen.</p>
</blockquote>
<ul>
<li>
<p>Austausch (ca. 40 min)</p>
</li>
<li>
<p>Check out (5 min)</p>
</li>
</ul>
<blockquote>
<p>Plane den nächsten Termin.</p>
<p>1. Was nehme ich aus der Runde heute für mich mit in die nächste
Woche?</p>
<p>2. Was nehme ich mir bis zum nächsten Mal vor?</p>
<p>3. Brauche ich noch etwas aus der Runde bis zum nächsten Termin?</p>
</blockquote>
<h2 id="woche-6-mit-gutem-beispiel-voran">Woche 6: Mit gutem Beispiel voran</h2>
<p>Du hast dich in den letzten beiden Wochen intensiv mit der
Kontextbildung zum Thema Diversity &amp; Inclusion in deinem Umfeld
beschäftigt. Dabei hast du dir zum einen angeschaut, wie dein von dir
gewähltes Umfeld zum Thema aufgestellt ist. Und du hast dir angeschaut
wie vielfältig dein Umfeld ist.</p>
<p>Um weitere Ideen und Anregungen für die Umsetzung deines Ziels zu
bekommen und zu erfahren, was du darüber hinaus zum Thema Diversity &amp;
Inclusion in deinem Umfeld tun kannst, wirst du in dieser Woche den
Blick nach außen richten!</p>
<p><strong>Als Vorbereitung</strong></p>
<ul>
<li>Kata 6: Mit gutem Beispiel voran.</li>
</ul>
<p><strong>Im Weekly</strong></p>
<ul>
<li>Check-in (2 min pro Member)</li>
</ul>
<blockquote>
<p>Was hast du seit dem letzten Lerntreffen gemacht?</p>
<p>Hast Du das 4-layers-of-Diversity-Modell noch mal für dich persönlich
reflektiert? Wenn ja, magst du vielleicht die eine oder andere
unsichtbare „Vielfalt" mit den anderen teilen?</p>
</blockquote>
<ul>
<li>Austausch (ca. 40 min)</li>
</ul>
<blockquote>
<p>Tausch deine Ergebnisse mit der Gruppe aus</p>
</blockquote>
<ul>
<li>Check-out (1 min pro Member)</li>
</ul>
<blockquote>
<p>Plane den nächsten Termin.</p>
<p>1. Was nehme ich aus der Runde heute für mich mit in die nächste
Woche?</p>
<p>2. Was nehme ich mir bis zum nächsten Mal vor?</p>
<p>3. Brauche ich noch etwas aus der Runde bis zum nächsten Termin?</p>
</blockquote>
<h2 id="woche-7-wie-gut-bin-ich-schon">Woche 7: Wie gut bin ich schon?</h2>
<p>Diversity denken zu lernen, ist eine Reise, allerdings ist nicht das
Ankommen wichtig, sondern der Weg dorthin. Letztlich lernen wir nie aus,
und gerade bei diesem Thema wird es sehr wahrscheinlich so sein, dass
das Ziel nie wirklich erreicht wird. Manchmal tun sich auch neue Ziele
auf.</p>
<p>Deshalb wirst du in Woche 7-9 einen Zwischenstopp einlegen. Du wirst dir
in Ruhe ansehen, wie weit du schon gekommen bist oder wohin du auf jeden
Fall noch einen Abstecher machen solltest. Auf dein Ziel bezogen
bedeutet das, zu lernen, Diversity &amp; Inclusion als Thema immer
mitzudenken. Auch sollst du dir bewusst machen, in welcher Form das
Gelernte vielleicht von deiner Zielsetzung beeinflusst wurde/wird. Was
hindert dich gerade oder hat dich in der Vergangenheit vielleicht daran
gehindert, dein Ziel zu erreichen?</p>
<p>Bist du vielleicht sogar schon so weit, anderen „eine Postkarte" zu
schicken und von deiner Reise zu berichten? Egal, an welchem Punkt du
bist, in den nächsten drei Wochen wirst du Deine Lernreise auf ein
anderes Niveau bringen und in einen größeren Kontext stellen. Also ganz
ähnlich wie in den letzten drei Wochen, aber jetzt nicht bezogen auf
dein Umfeld, sondern auf deinen Wissensstand.</p>
<p>In den letzten Wochen hast du dir dein Umfeld näher angesehen. Nun geht
es darum, dir deine eigene Entwicklung anzuschauen.</p>
<p>Wenn du lernst, Diversity zu denken und zu verinnerlichen, heißt das
auch immer, Schritte in der eigenen Handlungsfähigkeit zu machen. In
dieser Woche lautet die Aufgabe, dein eigenes Wissen und deine
Handlungsfähigkeit einschätzen zu lernen und beides auf dein Ziel
abzustimmen.</p>
<p><strong>Als Vorbereitung</strong></p>
<ul>
<li>Kata 7: Wie gut bin ich schon?</li>
</ul>
<p><strong>Im Weekly</strong></p>
<ul>
<li>Check-in: (2 min pro Member)</li>
</ul>
<blockquote>
<p>Was hat sich seit der letzten Woche getan? Hast du dein Lernziel im
Fokus, möchtest du dein Lernziel mit den anderen besprechen oder in
Frage stellen, mit dem Wissen, das du jetzt hast?</p>
</blockquote>
<ul>
<li>Austausch über Kata 7: Wie gut bin ich schon?</li>
</ul>
<blockquote>
<p>Tausch Dich in der Gruppe dazu aus: Wo würdest du dich selbst
einstufen? Wie könnt ihr euch gegenseitig unterstützen?</p>
</blockquote>
<ul>
<li>Check-out:</li>
</ul>
<blockquote>
<p>Plane den nächsten Termin.</p>
<p>1. Was nehme ich aus der Runde heute für mich mit in die nächste
Woche?</p>
<p>2. Was nehme ich mir bis zum nächsten Mal vor?</p>
<p>3. Brauche ich noch etwas aus der Runde bis zum nächsten Termin?</p>
</blockquote>
<h2 id="woche-8-finde-deine-unbewussten-vorurteile">Woche 8: Finde deine unbewussten Vorurteile</h2>
<p>Du hast dich bereits ausgiebig mit deinem Umfeld und der Vielfalt in
deinem Umfeld beschäftigt. Außerdem hast du dich mit deinem Wissen und
deiner Handlungsfähigkeit befasst und das Kompetenzstufenmodell
kennengelernt. Bezogen auf das Feld Diversity Management hast du im
Modell wahrscheinlich auch gesehen, dass der Weg das Ziel ist.</p>
<p>In dieser Woche geht es weiter mit der Selbstreflexion und einem
wichtigen Feld im Diversity Management: Vorurteile. Wir alle haben sie.
Das ist erst einmal noch nicht das Problem, denn Vorurteile sollen dazu
dienen, uns in einer schnellen und komplexen Welt zurechtzufinden und
schnell die „richtigen" Entscheidungen zu treffen. Wenn wir uns aber von
unseren Vorurteilen beispielsweise bei Personalentscheidungen leiten
lassen -- also nach unseren Vorurteilen handeln - wird es problematisch.
Denn wir ordnen Menschen aufgrund bestimmter Merkmale schnell und
automatisch in bestimmte Gruppen ein und schreiben ihnen genauso
automatisch auch Eigenschaften zu, die zwar nicht beobachtet, aber
beinahe instinktiv mit der jeweiligen Gruppe assoziiert werden.</p>
<p>Und genauso instinktiv verhalten wir uns auch gegenüber einer Person,
die wir aufgrund bestimmter Merkmale in eine Schublade sortiert und mit
bestimmten Eigenschaften versehen haben.</p>
<p>Wir beurteilen dadurch Menschen vielleicht nicht nach ihren
tatsächlichen Fähigkeiten. Wir über- oder unterschätzen sie und
übersehen wertvolle Potenziale. Wir stellen Vermutungen an, ohne diese
zu hinterfragen, beispielsweise über „Menschen mit Kindern", „Menschen
ohne Kinder", „Menschen mit Behinderung", „Väter in Elternzeit oder
Teilzeit", „Frauen in Führung", „ältere Beschäftigte".</p>
<p>Deshalb ist es wichtig, sich der eigenen Vorurteile bewusst zu werden,
sie zu hinterfragen und das eigene Handeln entsprechend anzupassen.</p>
<p><strong>Als Vorbereitung</strong></p>
<ul>
<li>Kata 8: Finde deine unbewussten Vorurteile</li>
</ul>
<p><strong>Im Weekly</strong></p>
<ul>
<li>Check-in (2 min pro Member)</li>
</ul>
<blockquote>
<p>Erinnere dich zunächst noch einmal an die letzte Woche und halte für
dich fest, auf welcher Stufe/Etappe deiner Lern- und
Kompetenzentwicklung du dich aktuell befindest? Hat sich hier seit der
letzten Woche etwas verändert oder fühlt sich deine Einschätzung aus
der letzten Woche noch richtig an? Halte die Einschätzung für dich
fest.</p>
<p>Teile deine Einschätzung mit den anderen.</p>
</blockquote>
<ul>
<li>Austausch über Kata 8 (20 min)</li>
</ul>
<blockquote>
<p>Tauscht euch in der Gruppe zu euren Gedanken bezüglich des Tests aus.</p>
</blockquote>
<ul>
<li>Check-out (1 min pro Member)</li>
</ul>
<blockquote>
<p>Plane den nächsten Termin.</p>
<p>1. Was nehme ich aus der Runde heute für mich mit in die nächste
Woche?</p>
<p>2. Was nehme ich mir bis zum nächsten Mal vor?</p>
<p>3. Brauche ich noch etwas aus der Runde bis zum nächsten Termin?</p>
<p>In der nächsten Woche wirst du das erste Mal das bisher Gelernte
anwenden. Du benötigst keine zusätzliche Vorbereitungszeit.</p>
</blockquote>
<h2 id="woche-9-vernetzung-austausch-positionierung">Woche 9: Vernetzung -- Austausch -- Positionierung</h2>
<p>Du hast dich in den letzten beiden Wochen intensiv damit beschäftigt,
Diversity denken zu lernen. Dabei hast du vielleicht festgestellt,
welche Schritte dir noch fehlen, welche du schon gegangen bist und wie
dein Lernziel dazu in Bezug steht. Diese Woche soll dazu dienen,
nochmals zu reflektieren. Im Vergleich zu den ersten zwei Wochen geht es
heute weniger um die Theorie als vielmehr um die Anwendung.</p>
<p><strong>Als Vorbereitung</strong></p>
<ul>
<li>Kata 9: Vernetzung -- Austausch -- Positionierung</li>
</ul>
<p><strong>Im Weekly</strong></p>
<ul>
<li>Check-in (2 min pro Member)</li>
</ul>
<blockquote>
<p>Wie war die letzte Woche für dich? Hast Du Dein Umfeld gescannt?
Tausch dich in der Gruppe darüber aus, was dir aufgefallen ist. Was
war vielleicht sogar anders als sonst?</p>
</blockquote>
<ul>
<li>Austausch</li>
</ul>
<blockquote>
<p>Hier in der Gruppe wäre es eine gute Übung, einen Elevator Pitch^10^
zu erproben. Die Beschreibung dazu findest Du in der Kata 9 am Ende.</p>
</blockquote>
<ul>
<li>Check-out (1 min pro Member)</li>
</ul>
<blockquote>
<p>Plane deine nächste Lernzeit:</p>
<p>1. Was nehme ich aus der heutigen Lernzeit für mich mit in die
nächste Woche?</p>
<p>2. Was nehme ich mir bis zum nächsten Mal vor?</p>
<p>3. Brauche ich einen Austausch mit anderen? -- Mit wem und bis wann?</p>
</blockquote>
<h2 id="woche-10-plane-die-umsetzung-deines-ziels">Woche 10: Plane die Umsetzung deines Ziels</h2>
<p>Du hast schon sehr viel erreicht! Du hast dir ein Bild gemacht über dein
Umfeld, kennst die ersten Quellen und Netzwerke und gehst sehr
wahrscheinlich mit viel offeneren Augen zum Thema Diversity &amp; Inclusion
durch die Welt.</p>
<p>Inclusion beschreibt eigentlich die Handlung, mit der Diversity nutzbar
gemacht wird. Inclusion bedeutet somit, Diversität möglich und auch ein
Stück weit sebstverständlich zu machen. Durch Inclusion werden
Umgebungen geschaffen, in denen alle Menschen miteingebunden sind. Alle
werden fair und respektvoll behandelt, haben den gleichen Zugang zu
Möglichkeiten und Ressourcen und können sie selbst sein.</p>
<p>In den nächsten 3 Wochen wirst du noch konkreter an deinen Zielen und
deinen gewünschten Ergebnissen arbeiten.</p>
<p>Dazu erhältst du Vorschläge für konkrete Übungen und weiterführende
Links, die dich dabei unterstützen sollen.</p>
<p>Es wird aber auch darum gehen, die Komfortzone zu verlassen, ohne dich
oder dein Umfeld zu überfordern.</p>
<p><strong>Als Vorbereitung</strong></p>
<ul>
<li>Kata 10: Plane die Umsetzung deines Ziels</li>
</ul>
<p><strong>Im Weekly</strong></p>
<ul>
<li>Check-in (2 min pro Member)</li>
</ul>
<blockquote>
<p>Was hast du seit dem letzten Check-in getan?</p>
<p>Was ist aus den letzten Wochen besonders bemerkenswert?</p>
<p>Gibt es etwas, das dich zurzeit sehr beschäftigt und evtl. daran
hindern könnte, diese letzte Phase zu starten?</p>
<p>Wer oder was könnte dich unterstützen?</p>
</blockquote>
<ul>
<li>Austausch über Kata 10</li>
</ul>
<blockquote>
<p>Besprich dein Vorhaben mit der Gruppe und lass dir Feedback geben.</p>
</blockquote>
<ul>
<li>Check-out (1 min pro Member)</li>
</ul>
<blockquote>
<p>Plane den nächsten Termin.</p>
<p>1. Was nehme ich aus der Runde heute für mich mit in die nächste
Woche?</p>
<p>2. Was nehme ich mir bis zum nächsten Mal vor?</p>
<p>3. Brauche ich noch etwas aus der Runde bis zum nächsten Termin?</p>
</blockquote>
<h2 id="woche-11-nun-werde-konkret">Woche 11: Nun werde konkret</h2>
<p>Es ist noch einmal wichtig, dir klar zu machen, dass es auch in dieser
Woche nicht um einen Wettbewerb geht. Niemand erwartet von dir oder
deinem Umfeld Höchstleistung. Vielmehr sollst du einfach den nächsten
Schritt gehen, dich und dein Umfeld ausprobieren und auch über deinen
Circle hinaus lernen.</p>
<p><strong>Als Vorbereitung</strong></p>
<ul>
<li>Kata 11: Nun werde konkret</li>
</ul>
<p><strong>Im Weekly</strong></p>
<ul>
<li>Check-in (2 min pro Member)</li>
</ul>
<blockquote>
<p>Wie geht es dir?</p>
<p>Bist du zufrieden mit der Umsetzung deines Vorhabens?</p>
<p>Gibt es Reaktionen aus deinem Umfeld, die du teilen möchtest?</p>
</blockquote>
<ul>
<li>
<p>Austausch</p>
</li>
<li>
<p>Check-out (1 min pro Member)</p>
</li>
</ul>
<blockquote>
<p>Plane den nächsten Termin.</p>
<p>1. Was nehme ich aus der Runde heute für mich mit in die nächste
Woche?</p>
<p>2. Was nehme ich mir bis zum nächsten Mal vor?</p>
<p>3. Brauche ich noch etwas aus der Runde bis zum nächsten Termin?</p>
</blockquote>
<h2 id="woche-12-reflexion-und-abschluss">Woche 12: Reflexion und Abschluss</h2>
<p>Du hast dich auf den Weg gemacht, aber bist du auch schon am Ziel? - Wie
geht es weiter? - Ist nach dem Circle vor dem Circle? - Und wann gehst
du eigentlich feiern?</p>
<p><strong>Als Vorbereitung</strong></p>
<ul>
<li>Wie geht es weiter? Was nimmst du dir als nächstes vor?</li>
</ul>
<p><strong>Im Weekly</strong></p>
<ul>
<li>
<p>Check-in (2 min pro Member)</p>
</li>
<li>
<p>Austausch</p>
</li>
</ul>
<p>Wow, du hast es geschafft und der Sprint ist vollendet. Herzlichen
Glückwunsch!</p>
<p>In dieser Woche gibt es kein klar definiertes Programm mit weiteren
Übungen. Jetzt ist die Zeit, die Lernreise gemeinsam ausklingen zu
lassen.</p>
<p>Sprich mit den anderen über den Circle und deine Erfahrungen in den
letzten Wochen. Was hast du gelernt und was hat der Lernpfad mit dir
gemacht?</p>
<p>Wie kann es nach der gemeinsamen Lernreise weitergehen?</p>
<p>Einige Circle treffen sich über die 12 Wochen hinaus regelmäßig weiter.
Dabei können bestimmte Themen aus dem Lernpfad noch mal vertieft oder
andere Aspekte bearbeitet werden. Oder ...</p>
<p>Bestimmt haben die Member deines Circles auch ganz eigene Vorstellungen,
woran ihr weiterarbeiten wollt. Vielleicht bringt ihr Ideen aus eurem
persönlichen Umfeld oder euren Organisationen ein und entwickelt daraus
neue Projekte.</p>
<p>Besprich mit den anderen, womit du dich in den Wochen nach dem Sprint
befassen willst. Denn es ist auf jeden Fall notwendig, dran zu bleiben,
damit das Wissen und die Kompetenzen, die du im Sprint aufgebaut hast,
weiter gefestigt werden.</p>
<p>Besprich mit ihnen auch, wie ihr mit den vorhandenen gemeinsamen
Ressourcen weiter umgehen wollt.</p>
<p><strong>Du hast in den letzten Wochen Großartiges geleistet - das solltest du
auf jeden Fall in dieser Woche feiern.</strong></p>
<ul>
<li>Check-out (1min pro Member)</li>
</ul>
<blockquote>
<p>Was sind die nächsten Schritte?</p>
<p>Plant ihr gemeinsame Aktivitäten über diese Zeit hinaus?</p>
<p>Habt ihr gemeinsame Pläne? (Evtl. ein nächster lernOS)</p>
</blockquote>
<h2 id="kata-log">Kata-Log</h2>
<h3 id="kata-01-lernos-canvas">Kata 0.1: lernOS-Canvas</h3>
<p>Visuell denken mit dem lernOS-Canvas (Kata)</p>
<p>Ein Canvas ist eine visuelle Struktur, die für die parallele Bearbeitung
mehrerer Bereiche verwendet werden kann. Auf diese Weise dient ein
Canvas als visuelle Checkliste. Er kann aber auch für das Erzählen
komplexer Geschichten eingesetzt werden. Die Idee kam ursprünglich von
Alex Osterwalder, der den Business Model Canvas entwickelt hat. Der
lernOS-Canvas besitzt die gleiche Grundstruktur wie der Business Model
Canvas. Doch die Benennungen der Bereiche wurden geändert, um sie den
Arbeitsthemen von lernOS anzupassen.</p>
<p>Der lernOS-Canvas kann von der lernOS-Webseite in verschiedenen Formaten
heruntergeladen (z.B. PowerPoint, PDF, PNG) werden. Um mit dem Canvas
flexibel arbeiten zu können, solltest du nie darauf schreiben. Aus
diesem Grund wurden Haftnotizen erfunden! (<a href="https://www.youtube.com/watch?v=7a1Vq7ism5Y">How to use the
lern-OS-Canvas</a>)</p>
<p><img alt="Grafische Ansicht eines Canvas mit Aufteilung der Bereiche." src="../images/lernOS-canvas.png" /></p>
<p>Grafische Ansicht eines Canvas mit Aufteilung der Bereiche.</p>
<p>Der obere Teil des Canvas enthält ein Motivations- oder Mission
Statement (unter „Zweck", aber nur, wenn Du eines hast) und die Nummer
oder das Datum des Sprints. Im Bereich „Meine Ziele &amp;
Schlüsselergebnisse" werden die Ziele für den aktuellen Sprint
dokumentiert. Die Bereiche „Meine Rollen", „Meine Aktivitäten", „Meine
Projekte" und „Mein Wissen &amp; Meine Fähigkeiten" können genutzt werden,
um mögliche Ziele zu identifizieren. Die Bereiche „Meine Beziehungen"
und „Meine sozialen Netzwerke" werden zur Identifikation von Personen
verwendet, die bei der Zielerreichung unterstützen können. Vorhandene
Ressourcen (z.B. Dokumente, Checklisten, Videos etc.) werden in „Meine
WissensWerte" aufgeführt. Unter „Meine Ablageorte" können wertvolle
Ressourcen notiert werden, um sie großzügig mit dem Netzwerk zu teilen.</p>
<h3 id="kata-02-kofferpacken-komm-in-reisestimmung-deine-motivation">Kata 0.2: Kofferpacken / Komm in Reisestimmung / Deine Motivation</h3>
<p><strong>Kata für Gruppenreisende (Lernzirkel)</strong></p>
<ol>
<li>
<p>Eine Circle-Moderation kann hilfreich sein, um das Zeitmanagement
    einzuhalten und diszipliniert eure Ziele und Termine zu verfolgen.
    Sprecht darüber und entscheidet, ob ihr jemanden benennen wollt und
    welche Aufgaben er*sie übernimmt bzw. nicht übernimmt.</p>
</li>
<li>
<p>Legt fest, wann, wo und wie ihr euch wöchentlich treffen wollt.
    Reserviert für jeden Termin jeweils 1 Stunde.</p>
</li>
<li>
<p>Überlegt, welche Tools ihr zur Kommunikation verwenden wollt.</p>
<p>a.  TEAMS, Skype, ZOOM</p>
<p>b.  Whatsapp, Telegramm</p>
</li>
<li>
<p>Besprecht, wie ihr zwischen den Terminen kommunizieren wollt
    (Telegram, Whatsapp, E-Mail, etc.).</p>
</li>
<li>
<p>Wie wollt ihr Informationen, Ergebnisse teilen?</p>
</li>
<li>
<p>Vereinbart eine Zusammenarbeit nach dem Motto: „What happens in
    Vegas, stays in Vegas." Das bedeutet, dass sich jedes
    Circle-Mitglied darauf verlassen kann, dass alles, was im Circle
    geschieht, nicht weitergetragen wird.</p>
</li>
</ol>
<p><em>Tipp:</em></p>
<ul>
<li>
<p>In vielen Fällen ist die Zeit für das Ausführen der Übungen im
    Weekly zu kurz. Verwendet daher die Methode Flipped Classroom: Jedes
    Circle-Mitglied bereitet die Übungen als „Hausaufgabe" vor, so dass
    ihr im Weekly mehr Zeit habt, die Ergebnisse zu besprechen.</p>
</li>
<li>
<p>Wenn ihr eine Circle-Moderation habt, fällt es euch vielleicht
    leichter, das Zeitmanagement einzuhalten und diszipliniert eure
    Ziele und Termine zu verfolgen. Ihr könnt euch in der Moderation
    abwechseln, falls nicht eine*r allein diese Aufgabe übernehmen
    will. Legt dann immer am Ende des Weekly fest, wer nächste Woche die
    Moderation übernimmt.</p>
</li>
<li>
<p>Definiert Tag und Uhrzeit des wöchentlichen Treffens. Empfehlenswert
    ist, gleich einen Serientermin für 15 - 18 Wochen anzulegen. Sollte
    ein Termin ausfallen müssen, so könnt ihr das Treffen gleich
    entsprechend verschieben. Besprecht, unter welchen Bedingungen ihr
    einen Termin verschieben wollt.</p>
</li>
</ul>
<p><strong>Kata für Alleinreisende:</strong></p>
<ol>
<li>
<p>Was kannst du tun, um sicherzustellen, dass du deine Lernzeit auch
    wirklich einhältst?</p>
</li>
<li>
<p>Trage deine Lernzeit in deinem Kalender ein.</p>
</li>
<li>
<p>Wie organisierst du deine Lernzeit?</p>
<p>a.  Wo sammelst du deine Ergebnisse?</p>
<p>b.  Was sind deine primären Arbeitstools?</p>
</li>
<li>
<p>Zeichne dir ein Bild deines Ziels und häng es dir an eine gut
    sichtbare Stelle in deiner Wohnung auf. Schau es an und stell dir
    vor, wie es sich anfühlt, das Ziel erreicht zu haben.</p>
</li>
<li>
<p>Such dir Unterstützer in deinem Umfeld, die dich zum Durchhalten
    motivieren können.</p>
</li>
<li>
<p>Überleg dir, welche Hindernisse sich dir in den nächsten Wochen in
    den Weg stellen könnten, die dich davon abhalten würden, bis zum
    Ende des Circles dranzubleiben. Ergreif entsprechende
    Gegenmaßnahmen, um diese Hindernisse zu überwinden.</p>
</li>
</ol>
<p><em>Tipp:</em></p>
<ul>
<li>
<p>Wenn du dir eine Stunde pro Woche Zeit nimmst, um an dem Lernpfad zu
    arbeiten, wird das ausreichend sein. Es empfiehlt sich, gleich mehr
    als 13 Termine zu blocken. Falls du mal wegen Urlaubs oder einer
    anderen Sache nicht kannst, verschieben sich deine Aktivitäten
    gleich um eine Woche.</p>
</li>
<li>
<p>Damit du dir diese Zeit aber auch wirklich nimmst, solltest du schon
    jetzt darüber nachdenken, was deine wirklichen Störfaktoren sein
    könnten und wie du damit in den nächsten Wochen umgehen wirst.</p>
</li>
<li>
<p>Gleichzeitig wird es auch nicht immer leicht werden, sich zu
    motivieren. Auch hier die Empfehlung, schon jetzt zu überlegen, was
    du tun kannst, wenn deine Motivation mal nicht so hoch sein sollte.
    Kannst du dich mit etwas belohnen für deine Disziplin? Hilft es dir,
    wenn du mit anderen über deine Fortschritte sprichst oder sie anders
    öffentlich machst, vielleicht über Twitter oder ESN?</p>
</li>
</ul>
<h3 id="kata-1-wo-startest-du">Kata 1: Wo startest du?</h3>
<ol>
<li>
<p>Wo startest du mit deiner Reise?</p>
</li>
<li>
<p>Führ dir noch einmal die Ausführungen der vergangenen Woche vor
    Augen. Wieso hast du dich für den lernOS-Diversity &amp;
    Inclusion-Lernpfad entschieden?</p>
</li>
<li>
<p>Selbstreflexion:</p>
<p>a.  Was ist Diversität für dich?</p>
<p>b.  Formulier 3 Hashtags, die das Thema für dich am besten
    beschreiben.</p>
<p>c.  Recherchier zusätzlich im Internet mindestens 3 Definitionen von
    „Diversity &amp; Inclusion" und vergleich sie mit deinen Hashtags.
    Gibt es hier Überraschungen?</p>
</li>
<li>
<p>Was willst du in den nächsten 12 Wochen erreichen? (s. Beschreibung
    im Anschluss)</p>
</li>
<li>
<p>Wer könnte dich in den nächsten 12 Wochen dabei unterstützen, dein
    Ziel zu erreichen?</p>
</li>
<li>
<p>Erstell eine Beziehungsliste mit 10-15 Personen, die dir bei der
    Zielerreichung helfen können. (s. Beschreibung im Anschluss)</p>
</li>
</ol>
<p><em>Tipp</em></p>
<p>Stell dir folgende Fragen, um dein Ziel zu überprüfen:</p>
<p>1. Ist mir das Ziel wirklich wichtig?</p>
<p>2. Kann ich das in den nächsten 12 Wochen erreichen?</p>
<p>3. Habe ich ein ausreichendes Netzwerk, um mein Ziel in dieser Zeit zu
erreichen?</p>
<p>Mach dein Ziel messbar, z.B. nach der <a href="https://www.strategy-lab.com/wie-helfen-mir-objectives-key-results-aka-okr-bei-der-erreichung-meiner-ziele">SMART^11^ -Regel oder nach
OKR^12^</a>.</p>
<p>(s. Beschreibung im Anschluss an diese Tabelle)</p>
<p><strong>Leg dein Ziel für die nächsten 12 Wochen fest</strong></p>
<p>In dieser Kata wählst du dein Ziel für den Sprint. Das Ziel kann bis zur
4. Woche weiter verfeinert werden, aber nicht mehr danach.</p>
<p>Übung (25 min):</p>
<p>Was willst du in den nächsten zwölf Wochen erreichen? Wähl ein Ziel, das
dir wirklich, wirklich wichtig ist und bei dem du im Sprint Fortschritte
machen kannst. Bedenke dabei; es ist nicht die erste Priorität, dein
Ziel vollständig zu erreichen. Im Fokus steht zu lernen, wie du mit
Hilfe eines offenen Lern- und Arbeitsstils und der Entwicklung eines
Netzwerks Ziele einfacher erreichst.</p>
<p><strong>Meine Ziele für die nächsten 12 Wochen</strong></p>
<p>Wähl ein Ziel für die nächsten 12 Wochen. Lass dich von den Fragen
leiten: „Ist es mir wirklich, wirklich wichtig?", „Kann ich es in 12
Wochen erreichen?" und „Kann mein Netzwerk helfen?", um zu testen, ob
das Ziel für den Sprint geeignet ist. Wenn du Probleme hast, ein gutes
Ziel zu finden, denk an Ziele, die mit deinen Rollen, Aktivitäten oder
Projekten zu tun haben. Wenn du dazu beitragen möchtest, die Welt zu
einem besseren Ort zu machen, kannst du dir auch ein Ziel aus dem
Bereich der 17 Ziele für nachhaltige Entwicklung der Vereinten Nationen
wählen: <a href="https://17ziele.de/">https://17ziele.de/</a></p>
<p>Verwende die Methode Objective &amp; Key Results (OKR), um dein Ziel genauer
zu fassen. Schreib unten dein Ziel auf. Definier 2-4 Schlüsselergebnisse
pro Ziel, um dir bei der Fortschrittskontrolle zu helfen. Du solltest
die Schlüsselergebnisse auf einer Skala von 0,0-1,0 messen können. Um
sich ehrgeizige Ziele zu setzen, gilt eine Fertigstellungsrate von 0,7
als Erfolg.</p>
<p>Ich will (Ziel): ...</p>
<p>gemessen an (Schlüsselergebnisse):</p>
<p>1. ...</p>
<p>2. ...</p>
<p>3. ...</p>
<p>4. ...</p>
<p>Weitere Informationen:</p>
<p>• <a href="https://de.wikipedia.org/wiki/SMART_(Projektmanagement)">Wikipedia-Artikel: SMART
Criteria</a></p>
<p>• <a href="https://sloanreview.mit.edu/article/with-goals-fast-beats-smart/">MIT Sloan-Artikel: With Goals, FAST Beats
SMART</a></p>
<p>• <a href="https://www.ted.com/talks/michael_green_how_we_can_make_the_world_a_better_place_by_2030?language=de">Ted Talk: How We Can Make the World a Better Place by
2030</a></p>
<p>• <a href="https://www.youtube.com/watch?v=mJB83EZtAjc">Video: How Google Sets Goals - OKRs mit Google-Ventures-Partner Rick
Klau</a></p>
<p>• Buch: Introduction To OKRs, von Christina Wodtke, O'Reilly Media Inc.
2016</p>
<p>• Buch: The Beginner's Guide To OKR, von Felipe Castro</p>
<p>Erstell eine Liste von mindestens zehn Personen, die mit deinen Zielen
in Zusammenhang stehen. Wenn du die Leute nicht namentlich kennst,
kannst du auch Rollen oder Beschreibungen auf die Liste setzen (z.B.
„Beste*r WoW-Spieler*in in der Stadt", „Ein*e gute*r
Kameramann*Kamerafrau", „Besitzer*in der Firma XY"). Nutze deine
Kontaktlisten oder sozialen Netzwerke, um mehr Personen zu finden:</p>
<p>1. ...</p>
<p>2. ...</p>
<p>3. ...</p>
<p>4. ...</p>
<p>5. ...</p>
<p>6. ...</p>
<p>7. ...</p>
<p>8. ...</p>
<p>9. ...</p>
<p>10. ...</p>
<h3 id="kata-2-dein-ziel-in-zehn-worten-oder-weniger">Kata 2: Dein Ziel in zehn Worten oder weniger</h3>
<p>Führ die Übung 1 „Future Backwards" durch (für eine genaue Beschreibung
siehe unten)</p>
<p>• Was bedeutet das Ergebnis der Übung für dich?</p>
<p>• Was passiert, wenn du dein Ziel nicht erreichst?</p>
<p>Führ die Übung 2 durch: „Dein Ziel in zehn Worten oder weniger".</p>
<p>Versuch dein Ziel in zehn Worten oder weniger zu formulieren. Schreib es
auf. Nimm hierfür zur Unterstützung dein lernOS-Canvas zur Hand. Das
Verschriftlichen ist deshalb wichtig, weil es dich zwingt, alles
Überflüssige und Ablenkende beiseite zu lassen. In Gedanken oder beim
Sprechen lassen sich oft noch Einschränkungen oder Ergänzungen
hinzufügen. Bring es auf den Punkt!</p>
<p><em>Tipp:</em></p>
<p>Die Übung „Future Backwards" eignet sich besonders dafür, sie im Voraus
durchzuführen. Dadurch bleibt mehr Zeit, um dich in der Gruppe über die
Ergebnisse auszutauschen.</p>
<p>Versuch deine Ziele so zu formulieren, dass sie tatsächlich erreichbar
sind. Wähl lieber kleine Happen mit Fokus aus.</p>
<p><strong>Übung 1: Gestalte dein „Future Backwards" (Kata)</strong></p>
<p>Gestalte deine Zukunft durch Reflexion von Gegenwart und Vergangenheit
und den Entwurf einer persönlichen Vision. <a href="https://www.cognitive-edge.com/the-future-backwards/">The Future
Backwards</a></p>
<p>Dauer: 30 min</p>
<p>Diese Kata basiert auf der Methode „The Future Backwards" von Dave
Snowden. Mit der Übung erhält man eine gute Sicht auf die persönliche
Gesamtsituation durch einen Blick in die Vergangenheit und auf mögliche
Zukünfte. Die Perspektive der Übung kann kurzfristig (1-2 Jahre),
mittelfristig (3-5 Jahre) oder langfristig (ganzes Leben) sein.</p>
<p><img alt="Sechs Stationen" src="../images/sechs-stationen.png" /></p>
<p>Bildunterschrift: Die Zeichnung stellt sechs Stationen dar, die in Form
eines quer liegenden Ypsilons eingezeichnet sind. Sie verweisen auf eine
positive bzw. negative Zukunft, ausgehend vom aktuellen Status quo.</p>
<p>Anleitung:</p>
<ol>
<li>
<p>Bereite deinen Future-Backwards-Canvas vor. Das kann im einfachsten
    Fall ein Blatt Papier im Querformat mit einem um 90 Grad nach rechts
    gedrehten „Y" darauf sein. Das Y stellt die aktuelle Situation
    (current state), die Vergangenheit, die Vision (heaven), die
    Anti-Vision (hell) sowie den „Stairway to Heaven" dar. Definier die
    Zeitspanne, in der du in die Vergangenheit und Zukunft schauen
    möchtest (kurz-/mittel-/langfristig) (5 min)</p>
</li>
<li>
<p>Beschreib deine aktuelle Situation in 3-5 kurzen Sätzen (5 min)</p>
</li>
<li>
<p>Beschreib die 3-5 Schlüsselereignisse in der Vergangenheit, die zur
    aktuellen Situation geführt haben (5 min)</p>
</li>
<li>
<p>Beschreib deine Vision in 3-5 kurzen Sätzen (5 min)</p>
</li>
<li>
<p>Beschreib deine Anti-Vision in 3-5 kurzen Sätzen (5 min)</p>
</li>
<li>
<p>Beschreib die 3-5 Schlüsselaktivitäten oder -projekte, die deine
    Vision Wirklichkeit werden lassen und die Anti-Vision verhindern.
    Geh dabei rückwärts vor: von der Vision bzw. Anti-Vision zur
    aktuellen Situation. (5 min)</p>
</li>
</ol>
<h3 id="kata-3-ready-steady-go-schau-dir-deine-erfahrungen-an">Kata 3: Ready steady go?! Schau dir deine Erfahrungen an</h3>
<p>In Woche 3 stehen die Selbstreflexion und das gegenseitige Kennenlernen
nochmals im Fokus. Was hat dich auf diese Lernreise gebracht?</p>
<p>Führ dir deine anfängliche Antwort noch einmal vor Augen. Was hat dich
geleitet - persönliche Begegnungen, Erfahrungen oder gar eigene
Betroffenheit? Vielleicht gibt es auch keinen spezifischen Auslöser,
sondern einfach nur Neugierde auf das Thema.</p>
<p>Studien belegen, dass unsere Erfahrungen und unser Selbstbild u.a. einen
starken Einfluss darauf haben, wie wir auf die Welt blicken. Deshalb ist
eine aktive Auseinandersetzung mit unserem Selbstbild und unseren
„Schubladen" im Kopf unabdingbar. Nur so können wir erkennen, welche
Perspektive wir womöglich ausblenden. Informationen, die in das eigene
Schema passen, schenkt man mehr Aufmerksamkeit. Diese Woche soll dir
helfen, dich von einer anderen Seite kennenzulernen.</p>
<p>Führ einen Implicit-Association-Test durch. Der IAT ist ein
psychologischer Test, der unausgesprochene Einstellungen und Vorurteile
aufdecken kann. Für die verschiedenen Diversity-Dimensionen gibt es
unterschiedliche Tests.</p>
<p>Für diese Lernreise wähl bitte unter</p>
<p><a href="https://implicit.harvard.edu/implicit/selectatest.html">https://implicit.harvard.edu/implicit/selectatest.html</a></p>
<p>einen der folgenden drei Tests aus und führ ihn durch:</p>
<p>• Race IAT</p>
<p>• Age IAT</p>
<p>• Gender - Career IAT</p>
<p>Wie geht es dir mit dem Ergebnis? Was hast du über dich erfahren?</p>
<p>Sei versichert, dass der IAT kein abschließendes Urteil über dich
darstellt. Vielmehr ist es eine Standortbestimmung und deckt viel
Unbekanntes auf.</p>
<p>Wenn du magst, tausch dich mit jemandem aus deiner Beziehungsliste oder
deinem Lernzirkel aus. Das ist aber keine Pflicht. Denn die Ergebnisse
sind sehr persönlich.</p>
<p>Alternativ kannst du auch eine kleine Standortbestimmung durchführen.
Stell dir dazu folgende Fragen:</p>
<p>(1) Welche Ausgangshaltung hast du zum Thema Diversity?</p>
<p>(2) Welche Haltungen begegnen dir in deinem Umfeld, z.B. in deiner
Organisation?</p>
<p>Hilfreich kann dabei eventuell die nachfolgende beispielhafte
Typologisierung sein - du darfst aber gerne auch eigene Typen entwickeln
und beschreiben:</p>
<p>Typ „Skeptiker*in": grundsätzliche Ablehnung gegenüber Diversity und
Skepsis hinsichtlich des unternehmerischen/gesellschaftlichen Vorteils;
evtl. aufgrund negativer Erfahrung in der Umsetzung von Diversity
vielleicht sogar enttäuscht und müde.</p>
<p>Typ „Pragmatiker*in": eine nach innen gerichtete Sicht auf Diversity
und vor allem an der Kosten-Nutzen-Relation interessiert; Pragmatiker
messen gerne vorhandene Leistungsindikatoren.</p>
<p>Typ „Kommunikator*in": vornehmlich auf die Außenwirkung bedacht und an
externen Zielgruppen und Stakeholdern orientiert; Diversity ist eine
Brücke der Organisation zur Welt.</p>
<p>Typ „Strateg*in": umfassende Sicht auf Diversity mit dem Ziel, eine
vorurteilsfreie und offene Organisationskultur zu entwickeln, in der
Kreativität und Innovation gefördert werden; gesellschaftliche
Verantwortung als wichtigster Antrieb.</p>
<p><em>Tipp:</em></p>
<p>In Woche 8 wirst du noch mal die Möglichkeit haben, den IAT
durchzuführen. Falls du dieses Mal nicht über die Ergebnisse deines IAT
gesprochen hast, kannst du auch Woche 8 für den Austausch nutzen und
eventuell besprechen, ob sich etwas im Laufe der Lernreise verändert hat
und du dich von deinem Ausgangspunkt entfernt hast.</p>
<p>Die erste Reiseetappe stand unter der Überschrift Selbstreflexion. Die
nächste Reiseetappe ist dem Kontext gewidmet. Ein guter Zeitpunkt, um
noch mal den lernOS-Canvas hervorzuholen und zu schauen, wie deine Reise
bislang verlaufen ist. Musst du Anpassungen vornehmen?</p>
<h3 id="kata-4-schau-dich-um-und-nimm-wahr">Kata 4: Schau dich um und nimm wahr!</h3>
<p>In Woche 4 wirst du dich auf Spurensuche begeben. Du wirst dir ansehen,
wie das Thema Diversity &amp; Inclusion in deinem Umfeld verankert ist.
Zunächst solltest du dich aber entscheiden, welches Umfeld du unter die
Lupe nehmen möchtest.</p>
<p>Welches Umfeld willst du genau untersuchen? -- Damit du dich nicht
verzettelst, solltest du dich zunächst für einen Bereich entscheiden.
Das kann dein Team, deine Abteilung, die Organisation, die Schule deiner
Kinder oder der Verein sein, in dem du aktiv bist. Dabei ist es
sicherlich hilfreich, wenn das Umfeld etwas mit deinem Ziel zu tun hat
bzw. du deine Erkenntnisse dann für deine Zielerreichung verwenden
kannst.</p>
<p>Als nächstes beginnst du mit der Recherche. Hilfsmittel hierzu können
entweder ein Brown Paper^14^ oder auch ein digitales Tool wie Mind
Mapping^15^ sein. Nimm das, was dich auch sonst gut bei einer solchen
Arbeit unterstützt.</p>
<p>Nimm dir nicht zu viel vor. Entscheide dich zu Beginn, wie viele oder
welche Elemente du dir konkret in der Innenbetrachtung ansehen möchtest.
Hier ein paar Beispiele bzw. Möglichkeiten für deinen ersten Check:</p>
<p>• das Social-Intranet</p>
<p>• div. Kommunikationselemente wie z.B. Broschüren, Flyer, Anzeigen</p>
<p>• die Definition von Diversity &amp; Inclusion</p>
<p>• Führungsleitsätze</p>
<p>• Mitarbeiter*innenleitlinien</p>
<p>• Vision, Mission, Werte, Unternehmenskultur</p>
<p>• Managementhandbuch</p>
<p>• Mitgliedschaften bzw. internes oder externes Engagement</p>
<p>• interne / externe Trainingsangebote</p>
<p>• bauliche- und räumliche Maßnahmen etc.</p>
<p>Was hast du gefunden?</p>
<p>Was hast du nicht gefunden?</p>
<p>Welche Fragen sind offengeblieben und im Laufe der Woche noch zu klären?</p>
<h3 id="kata-5-wie-divers-ist-dein-umfeld-wirklich">Kata 5: Wie divers ist dein Umfeld wirklich?</h3>
<p>Beobachte dein Umfeld und stell dir die Frage:</p>
<p>Wie ausgeprägt nimmst du die Diversity Dimension/en in deinem Umfeld
wahr?</p>
<p>Vielleicht findest du auch Zahlen, Daten und Fakten aus dem Internet
oder Intranet. Alternativ dazu kannst du in Geschäftsberichten oder
Nachhaltigkeitsberichten nachsehen.</p>
<p>Vielleicht findest du auch Personen aus dem Umfeld, die du hierzu
befragen kannst. Selbstverständlich kannst du auch selbst eine
Einschätzung treffen. Du musst nicht alle Dimensionen recherchieren,
nimm dir die für dich relevantesten vor.</p>
<p>Wichtig ist, dass es keine Bewertung im Sinne von „gut und schlecht"
ist, sondern erst einmal ein Ausdruck deiner Wahrnehmung.</p>
<p>Welche Erkenntnisse ziehst du aus deinen Ergebnissen?</p>
<p><em>Tipp:</em></p>
<p>Nimm das „4-layers-of-Diversity"-Modell (siehe unten) oder ein anderes
Hilfsmittel als Grundlage zur Hand, wenn es dir bei der Orientierung
hilft.</p>
<p><em>Schlussgedanke:</em></p>
<p>Wenn Du auf das „4-layers-of-Diversity"-Modell schaust: Was macht deine
Persönlichkeit aus? Und was davon ist für andere sichtbar und was nicht?
Wie ähnlich ist dir dein Umfeld in deinen einzelnen Merkmalen?</p>
<p>Links und Quelle:</p>
<ul>
<li>
<p><a href="https://www.charta-der-vielfalt.de/">https://www.charta-der-vielfalt.de/</a></p>
</li>
<li>
<p>Die Autorinnen Gardenswartz und Rowe haben zum Beispiel das Modell
    &gt; der „4 layers of Diversity" entwickelt -- auch als
    &gt; <a href="https://www.charta-der-vielfalt.de/diversity-verstehen-leben/diversity-dimensionen/">Diversity-Rad</a>
    &gt; bekannt. Hier werden die inneren Diversity-Dimensionen um äußere
    &gt; Dimensionen wie Einkommen, Berufserfahrung oder Familienstand
    &gt; erweitert sowie um organisationale Dimensionen wie Arbeitsort,
    &gt; Abteilung, Dauer der Zugehörigkeit etc. Die Kerndimensionen wurden
    &gt; am National Training Laboratories Institute for Applied
    &gt; Behavioural Science in Bethel in den USA entwickelt. Im Laufe der
    &gt; Zeit wurden sie immer wieder angepasst und erweitert. Sie basieren
    &gt; alle auf 7 Kerndimensionen. Wichtig zu wissen ist auch, dass die
    &gt; inneren Kerndimensionen am wenigsten veränderbar sind.
    &gt; Gleichzeitig führen diese Dimensionen am häufigsten zu
    &gt; Ausschlussmechanismen.</p>
</li>
</ul>
<h3 id="kata-6-mit-gutem-beispiel-voran">Kata 6: Mit gutem Beispiel voran</h3>
<p>Es gibt inzwischen viele tolle und konkrete Beispiele für
Diversity-Ansätze in den Unternehmen. Die Aktivitäten und Programme sind
beinahe so vielfältig wie die Zielgruppen, die sie ansprechen.</p>
<p>Diversity-Management-Maßnahmen reichen von personenbezogenen Programmen
und Maßnahmen wie z.B. ein Praktikantenprogramm für Geflüchtete bis hin
zu verhaltensbezogenen Maßnahmen wie ein Führungskräfteseminar in Sachen
interkulturelles Management.</p>
<p>Such nach positiven Beispielen für Maßnahmen, Kampagnen oder Programmen
außerhalb und innerhalb deines gewählten Umfelds.</p>
<p>Warum gefällt dir die Maßnahme?</p>
<p>Was nimmst du für dein Ziel aus deiner Recherche mit? -- Verändert es
noch mal etwas an deinem Ziel?</p>
<p>Was könntest du davon auf dein Umfeld übertragen?</p>
<p>Wie könntest du das umsetzen?</p>
<p>Links und Quelle:</p>
<ul>
<li><a href="https://www.charta-der-vielfalt.de/diversity-verstehen-leben/best-practice/zeige/diversity-parcours/">https://www.charta-der-vielfalt.de/diversity-verstehen-leben/best-practice/zeige/diversity-parcours/</a></li>
</ul>
<h3 id="kata-7-wie-gut-bin-ich-schon">Kata 7: Wie gut bin ich schon?</h3>
<p>Wissen aufzubauen funktioniert nicht in einem, sondern in mehreren
Schritten. Wenn du eine Lernreise startest, bewegst du dich in Etappen
vorwärts. Hin und wieder gehst du einen Schritt zurück, manchmal machst
du auch den übernächsten Schritt schon vor dem nächsten.</p>
<p>Aber immer strebst du danach, wissender und damit handlungsfähiger in
Bezug auf das Thema und dein Ziel zu werden und das Gelernte letztlich
mit der Zeit unbewusst anzuwenden.</p>
<p>Nimm dir dein Ziel noch einmal vor und stell dir die Frage, wie
beeinflusst deine Zieldefinition vielleicht von eigenen Vorannahmen zu
Diversity und Inclusion war/ist?</p>
<p>Wie handlungsfähig stufst du dich mittlerweile ein, und würdest du dein
Ziel ebenso formulieren wie am Anfang?</p>
<p>Um dir den Prozess des „Kompetent-Werdens" in Bezug auf dein Ziel
bewusst zu machen, beschäftige dich mit dem Kompetenzstufenmodell und
überleg, welche Schritte du als nächstes gehen kannst. Auf welcher Stufe
befindest du dich?</p>
<p>Kompetenzstufenmodell</p>
<p><img alt="Stufen Konzeptentwicklung" src="../images/stufen-konzeptentwicklung.png" /></p>
<p>Bildunterschrift: Zeichnung mit 4 Stufen der Kompetenzentwicklung: 1.
Unbewusste Inkompetenz, 2. Bewusste Inkompetenz, 3. Bewusste Kompetenz,
1. Unbewusste Kompetenz (Verinnerlichung)</p>
<p><a href="https://de.wikipedia.org/wiki/Kompetenzstufenentwicklung">https://de.wikipedia.org/wiki/Kompetenzstufenentwicklung</a></p>
<p>Wissenschaftlicher Artikel: Entwicklung von Diversity-Kompetenz in:
Entwicklung von Diversity-Kompetenz Chapter Author(s): Frank Linde and
Nicole Auferkorte-Michaelis Book Title: Diversität lernen und lehren --
ein HochschulbuchBook Editor(s): Nicole Auferkorte-Michaelis and Frank
Linde Published by: Verlag Barbara Budrich</p>
<p>https://www.pedocs.de/volltexte/2018/15847/pdf/Budrich_9783847410676_Profile_ISOPDFA-1_LevelB.pdf</p>
<h3 id="kata-8-finde-deine-unbewussten-vorurteile">Kata 8: Finde deine unbewussten Vorurteile</h3>
<p>Nicht immer sind wir uns unserer Vorurteile bewusst. Deshalb nennen wir
sie auch unbewusste Vorurteile oder auf Englisch Unconscious Bias oder
Implicit Association, also unbewusste Annahmen.</p>
<p>Es ist daher wichtig, dass du dich selbst immer wieder hinterfragst.
Eine Möglichkeit, sich über diese Vorurteile oder Annahmen bewusst zu
werden, ist die Durchführung des Implicit-Association-Test der Harvard
University:</p>
<p><a href="https://implicit.harvard.eDu/implicit/germany/selectatest.jsp">https://implicit.harvard.eDu/implicit/germany/selectatest.jsp</a></p>
<p>Dieser Test sollte dir bekannt vorkommen. Er ist dir bereits am Anfang
deiner Lernreise in Woche 3, Kata 3 begegnet. Falls du ihn schon in Kata
3 durchgeführt hast, wähle am besten dasselbe Thema noch einmal aus.
Überlege ob und inwiefern sich der Test dieses Mal anders angefühlt hat.
Hat er vielleicht auch andere Ergebnisse gebracht, hast du sogar besser
abgeschnitten? Und kannst du das Ergebnis vielleicht in Verbindung mit
deiner Kompetenzstufen-Einschätzung bringen?</p>
<p>Wähl eine Dimension aus und führ den Test durch.</p>
<p>Beantworte anschließend diese Fragen:</p>
<p>- Habe ich mit dem Ergebnis gerechnet?</p>
<p>- Wie fühlt sich das Ergebnis an? Neutral, enttäuschend,
zufriedenstellend? ...</p>
<p>- Bist du dir deiner unbewussten Annahmen bewusster geworden?</p>
<p>Wichtig: Der Test kann entmutigend sein. Wenn wir uns mit dem Thema
Vielfalt beschäftigen, glauben wir, dass wir bereits sehr
diversity-bewusst und vorurteilsbewusst sind. Es ist möglich, dass der
Test dir verdeutlicht hat, dass du Vorurteile hast, die du fast nicht
kontrollieren kannst. Genau diese Erkenntnis ist wichtig.</p>
<p>Wie eingangs bereits beschrieben: Wir alle haben Vorurteile, das ist
noch nicht das \"Problem\". Problematisch wird es erst, wenn wir unser
Handeln an unseren Vorurteilen, unseren unbewussten Annahmen ausrichten.
Der Test kann uns zeigen, dass wir voreingenommen sind, dass diese
Voreingenommenheit offensichtlich tief in uns sitzt und erlernt wurde.
Im nächsten Schritt ist es von Bedeutung, dass wir diese
Voreingenommenheit auch im wirklichen Leben erkennen und uns bemühen,
uns nicht davon leiten zu lassen.</p>
<p>Versuch bis zum nächsten Mal, deine Vorurteile im alltäglichen Leben
wahrzunehmen und scanne dein Verhalten.</p>
<p>Tipp:</p>
<p>Du möchtest wissen, was man \"gegen\" unbewusste Vorurteile genau tun
kann? Hier findest du Anregungen und Informationen:</p>
<p>Inclusion Nudges -- Wie Sie vielfaltsbewusste Entscheidungen anstoßen
können:
<a href="https://www.anti-bias.eu/anti-bias-strategien/nudges-beispiele/inclusion-nudges/">https://www.anti-bias.eu/anti-bias-strategien/nudges-beispiele/inclusion-nudges/</a></p>
<p>„Vielfalt erkennen -- Strategien für einen sensiblen Umgang mit
unbewussten Vorurteilen" Charta der Vielfalt e.V.:
<a href="https://www.charta-der-vielfalt.de/fileadmin/user_upload/Studien_Publikationen_Charta/Vielfalt_erkennen_BF.pdf">https://www.charta-der-vielfalt.de/fileadmin/user_upload/Studien_Publikationen_Charta/Vielfalt_erkennen_BF.pdf</a></p>
<p>„Vorurteile im Arbeitsleben -- Unconscious Bias erkennen, vermeiden und
abbauen" SpringerGabler, Hrsg.: Domsch, Michel E., Ladwig, Désirée H.,
Weber, Florian C.</p>
<h3 id="kata-9-vernetzung-austausch-positionierung">Kata 9: Vernetzung -- Austausch -- Positionierung</h3>
<p>Eine gute Variante, um Erlerntes und die eigene Kompetenz zu checken,
ist, in den Austausch zu gehen. Dafür gibt es mehrere Möglichkeiten. In
dieser Kata sollst du dir eine oder auch mehrere Varianten zum Austausch
vornehmen:</p>
<ul>
<li>
<p>Posting über Social Media (Twitter, LinkedIN, XING, Facebook, etc.)</p>
</li>
<li>
<p>Blogposting</p>
</li>
<li>
<p>Austausch/Diskussion mit Familie, Bekannten, Freund*innen</p>
</li>
<li>
<p>Elevator Pitch (siehe Informationen unter Tipps)</p>
</li>
<li>
<p>Veranstaltungen zum Thema</p>
</li>
<li>
<p>Vernetzung (Netzwerke gründen, finden, weiter ausbauen)</p>
</li>
</ul>
<p>Schau auch noch einmal auf dein Lernziel und überleg, wie dir diese
Übung auf dem Weg dorthin helfen kann.</p>
<p><em>Tipps:</em></p>
<p>Infos zum Elevator Pitch:</p>
<p><a href="https://karrierebibel.de/elevator-pitch/">https://karrierebibel.de/elevator-pitch/</a></p>
<p>Du möchtest mehr machen? Blick über den Tellerrand hinaus, schau in den
sozialen Medien nach Personen, die das Thema Diversity &amp; Inclusion
vorantreiben, dazu bloggen, posten, twittern etc.</p>
<p>Veranstaltungen rund um das Thema findest Du auch über Social Media oder
auf den Websites entsprechender Organisationen:
<a href="https://www.charta-der-vielfalt.de/ueber-uns/aktuelles/veranstaltungen/">https://www.charta-der-vielfalt.de/ueber-uns/aktuelles/veranstaltungen/</a></p>
<h3 id="kata-10-plane-die-umsetzung-deines-ziels">Kata 10: Plane die Umsetzung deines Ziels</h3>
<p>Du hast so viel gelernt und erfahren in den letzten Wochen. Nimm dir
doch mal deine ganzen Erkenntnisse und Ergebnisse vor.</p>
<p>Schau dir alles noch einmal in Ruhe an.</p>
<ul>
<li>
<p>Selbstreflexion: Canvas und Future Backwards</p>
</li>
<li>
<p>Kontext herstellen: Deine Rechercheergebnisse</p>
</li>
<li>
<p>Lernerfahrungen</p>
</li>
</ul>
<p>Beantworte dir folgende Fragen:</p>
<p>Was fehlt dir noch, um dein Ziel zu erreichen?</p>
<p>Was sind die nächsten Schritte?</p>
<p>Was würde dich auf dem Weg zu deinem Ziel weiterbringen?</p>
<p>Kannst du dein Vorhaben allein umsetzen oder brauchst du Unterstützung?</p>
<p>Was gilt es konkret bis zum Ende der Lernreise zu tun?</p>
<p>Plane und beschreibe deine nächsten Schritte und trag dir für die
Umsetzung ausreichend Zeit in deinen Kalender ein. Dieses Kata wird sich
in der nächsten Woche wiederholen.</p>
<p>Tipps und Weiteres:</p>
<p>Nimm dir nur so viel vor, dass du es auch gut noch im Laufe der nächsten
Woche umsetzen kannst. Plane dir dafür ausreichend Zeit ein. Beispiele
können sein:</p>
<ul>
<li>
<p>Ein Blogpost im ESN^16^ oder auf einer externen Plattform.</p>
</li>
<li>
<p>Ein kleiner Workshop / ein Gespräch mit anderen aus deinem Umfeld,
    um auf das Thema aufmerksam zu machen.</p>
</li>
</ul>
<p>Literatur:</p>
<ul>
<li>
<p>Charta der Vielfalt (2014): Vielfalt erkennen -- Strategien für
    einen sensiblen Umgang mit unbewussten Vorurteilen. Charta der
    Vielfalt e.V.: Berlin</p>
</li>
<li>
<p>Pauser, Norbert; Wondrak, Manfred, Wondrak (Hrsg.) (2011):
    Praxisbuch Diversity Management. Facultas Verlag: Wien</p>
</li>
<li>
<p>Wondrak, Manfred (2014): Was bringt Diversity Management?
    Diversity-Impact-Messung -- Herausforderungen und (erste) Lösungen.
    In: Diversitätsmanagement in CEE: Herausforderungen und Chancen für
    Innovation und Wachstum. Info Europa 5/2014. Institut für den
    Donauraum und Mitteleuropa: Wien.</p>
</li>
</ul>
<h3 id="kata-11-nun-werde-konkret">Kata 11: Nun werde konkret</h3>
<p>Nimm dir deinen Plan aus der letzten Woche und beginne mit der
Umsetzung. Vielleicht kannst du die heutige Kata auch nicht in einem
Schritt erledigen. Dann plan dir noch einmal kurzfristig Zeit ein mit
dem Ziel, bis zur nächsten Woche fertig zu sein.</p>
<h2 id="abschluss">Abschluss</h2>
<p>Du hast es geschafft und kannst stolz auf dich sein. Feier deine
erfolgreiche Woche und teile deine Erfahrung mit anderen, damit auch
diese vielleicht durch die Idee, einen Lernpfad zu durchlaufen,
inspiriert werden.</p>
                
              
              
                


  <h2 id="__comments">Kommentare</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="https://cogneon.github.io/2-Lernpfad/",this.page.identifier="2-Lernpfad/"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//lernos.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../1-Grundlagen/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Zurück
              </span>
              Grundlagen
            </div>
          </div>
        </a>
      
      
        <a href="../3-Anhang/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Weiter
              </span>
              Anhang
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
    
  </body>
</html>