
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/2-learning-path/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>Learning path - lernOS Diversity & Inclusion</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-156969141-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#learning-path" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="lernOS Diversity &amp; Inclusion" class="md-header__button md-logo" aria-label="lernOS Diversity & Inclusion" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lernOS Diversity & Inclusion
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Learning path
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/cogneon/lernos-diversity/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-template
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="lernOS Diversity &amp; Inclusion" class="md-nav__button md-logo" aria-label="lernOS Diversity & Inclusion" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    lernOS Diversity & Inclusion
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/cogneon/lernos-diversity/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-template
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        About lernOS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../1-basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Learning path
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Learning path
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#week-0-pack-your-bags-get-in-the-mood-to-travel-your-motivation-plan-your-sprint" class="md-nav__link">
    Week 0: Pack your bags / Get in the mood to travel / Your motivation / Plan your sprint
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-1-where-do-you-start" class="md-nav__link">
    Week 1: Where do you start?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-2-your-goal-in-ten-words-or-less" class="md-nav__link">
    Week 2: Your goal in ten words or less
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-3-ready-steady-go-look-at-your-experiences" class="md-nav__link">
    Week 3: Ready steady go?! Look at your experiences
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-4-look-around-and-notice" class="md-nav__link">
    Week 4: Look around and notice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-5-how-diverse-is-your-environment-really" class="md-nav__link">
    Week 5: How diverse is your environment really?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-6-leading-by-example" class="md-nav__link">
    Week 6: Leading by example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-7-how-good-am-i-already" class="md-nav__link">
    Week 7: How good am I already?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-8-find-your-unconscious-biases" class="md-nav__link">
    Week 8: Find your unconscious biases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-9-networking-exchange-positioning" class="md-nav__link">
    Week 9: Networking - Exchange - Positioning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-10-plan-the-implementation-of-your-goal" class="md-nav__link">
    Week 10: Plan the implementation of your goal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-11-now-get-concrete" class="md-nav__link">
    Week 11: Now get concrete
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-12-reflection-and-conclusion" class="md-nav__link">
    Week 12: Reflection and conclusion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-log" class="md-nav__link">
    Kata log
  </a>
  
    <nav class="md-nav" aria-label="Kata log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kata-01-lernos-canvas" class="md-nav__link">
    Kata 0.1: lernOS Canvas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-02-pack-your-suitcase-get-in-the-mood-for-travelling-your-motivation" class="md-nav__link">
    Kata 0.2: Pack your suitcase / Get in the mood for travelling / Your motivation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-1-where-do-you-start" class="md-nav__link">
    Kata 1: Where do you start?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-2-your-goal-in-ten-words-or-less" class="md-nav__link">
    Kata 2: Your goal in ten words or less
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-3-ready-steady-go-look-at-your-experiences" class="md-nav__link">
    Kata 3: Ready steady go?! Look at your experiences
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-4-look-around-and-notice" class="md-nav__link">
    Kata 4: Look around and notice!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-5-how-diverse-is-your-environment-really" class="md-nav__link">
    Kata 5: How diverse is your environment really?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-6-leading-by-example" class="md-nav__link">
    Kata 6: Leading by example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-7-how-good-am-i-already" class="md-nav__link">
    Kata 7: How good am I already?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-8-find-your-unconscious-biases" class="md-nav__link">
    Kata 8: Find your unconscious biases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-9-networking-exchange-positioning" class="md-nav__link">
    Kata 9: Networking - Exchange - Positioning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-10-plan-the-implementation-of-your-goal" class="md-nav__link">
    Kata 10: Plan the implementation of your goal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-11-now-get-concrete" class="md-nav__link">
    Kata 11: Now get concrete
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#closing" class="md-nav__link">
    Closing
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../3-appendix/" class="md-nav__link">
        Appendix
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#week-0-pack-your-bags-get-in-the-mood-to-travel-your-motivation-plan-your-sprint" class="md-nav__link">
    Week 0: Pack your bags / Get in the mood to travel / Your motivation / Plan your sprint
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-1-where-do-you-start" class="md-nav__link">
    Week 1: Where do you start?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-2-your-goal-in-ten-words-or-less" class="md-nav__link">
    Week 2: Your goal in ten words or less
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-3-ready-steady-go-look-at-your-experiences" class="md-nav__link">
    Week 3: Ready steady go?! Look at your experiences
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-4-look-around-and-notice" class="md-nav__link">
    Week 4: Look around and notice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-5-how-diverse-is-your-environment-really" class="md-nav__link">
    Week 5: How diverse is your environment really?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-6-leading-by-example" class="md-nav__link">
    Week 6: Leading by example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-7-how-good-am-i-already" class="md-nav__link">
    Week 7: How good am I already?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-8-find-your-unconscious-biases" class="md-nav__link">
    Week 8: Find your unconscious biases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-9-networking-exchange-positioning" class="md-nav__link">
    Week 9: Networking - Exchange - Positioning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-10-plan-the-implementation-of-your-goal" class="md-nav__link">
    Week 10: Plan the implementation of your goal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-11-now-get-concrete" class="md-nav__link">
    Week 11: Now get concrete
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-12-reflection-and-conclusion" class="md-nav__link">
    Week 12: Reflection and conclusion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-log" class="md-nav__link">
    Kata log
  </a>
  
    <nav class="md-nav" aria-label="Kata log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kata-01-lernos-canvas" class="md-nav__link">
    Kata 0.1: lernOS Canvas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-02-pack-your-suitcase-get-in-the-mood-for-travelling-your-motivation" class="md-nav__link">
    Kata 0.2: Pack your suitcase / Get in the mood for travelling / Your motivation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-1-where-do-you-start" class="md-nav__link">
    Kata 1: Where do you start?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-2-your-goal-in-ten-words-or-less" class="md-nav__link">
    Kata 2: Your goal in ten words or less
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-3-ready-steady-go-look-at-your-experiences" class="md-nav__link">
    Kata 3: Ready steady go?! Look at your experiences
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-4-look-around-and-notice" class="md-nav__link">
    Kata 4: Look around and notice!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-5-how-diverse-is-your-environment-really" class="md-nav__link">
    Kata 5: How diverse is your environment really?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-6-leading-by-example" class="md-nav__link">
    Kata 6: Leading by example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-7-how-good-am-i-already" class="md-nav__link">
    Kata 7: How good am I already?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-8-find-your-unconscious-biases" class="md-nav__link">
    Kata 8: Find your unconscious biases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-9-networking-exchange-positioning" class="md-nav__link">
    Kata 9: Networking - Exchange - Positioning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-10-plan-the-implementation-of-your-goal" class="md-nav__link">
    Kata 10: Plan the implementation of your goal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-11-now-get-concrete" class="md-nav__link">
    Kata 11: Now get concrete
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#closing" class="md-nav__link">
    Closing
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cogneon/lernos-diversity/edit/master/docs/2-learning-path.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="learning-path">Learning path</h1>
<p>If you spend 12 weeks on one topic, that is both a lot of time and very
little time. This learning path contains</p>
<ul>
<li>
<p>A guide to take you through your learning journey for 12 weeks
    (Weeklys5), with food for thought, tips and key guiding questions.</p>
</li>
<li>
<p>18 katas6 (exercises) to help you get the best out of yourself and
    your (Learning)Circle7</p>
</li>
<li>
<p>Further reading and links to deepen or continue your learning
    journey</p>
</li>
</ul>
<p><strong>How is this learning path structured?</strong></p>
<p>The learning path is suitable for both beginners and advanced learners.
In this guide you will first find the instructions for the 12-week
learning journey. This is followed by the list of exercises, the Kata
Log. Under \"Resources\" we have compiled valuable references to
literature, videos and other sources for you. There is also a glossary
that explains the jargon used.</p>
<p><strong>How do you deal with the learning path?</strong></p>
<p>Before starting the learning journey (Sprint8), take time to look at the
structure and the individual katas in more detail. Sometimes there are
several katas in a week. Choose one or do both, depending on your mood.
There is no kata police: feel free to swap or modify katas to better
suit your goals. <strong>(see <a href="https://cogneon.github.io/lernos-for-you/de/2-2-1-Kata-1/">lernOS
guide</a>)</strong></p>
<p><strong>How can you learn with others who are interested?</strong></p>
<p>Want to get started with your learning path, but would like to start in
a group? If you are on social networks like Facebook, Instagram or
Twitter, ask for other interested people in a post there. You can also
use the hashtags #lernOS and #diversityandInclusion or
#Diversitymatters.</p>
<p>You can tag the authors of the guide so that your post can be seen and
forwarded more easily.</p>
<p><strong>Organise the Circle</strong></p>
<p><strong>ProTip:</strong> In many cases, the time for doing the exercises in the
weekly is too short. We therefore recommend the <a href="https://en.wikipedia.org/wiki/Flipped_classroom">flipped classroom
method</a>. For each
weekly, there is a kata that each Circle member prepares as
\"homework\", so that there is more time in the weekly to discuss the
results. This is accompanied by guiding questions that can be added. And
every now and then there are also katas that are completed together
during the weekly.</p>
<p>In the Circle you also choose your own focus for the sprint - what do
you want to learn or deepen? Where do you stand? What is challenging?
What\'s on the agenda right now and where do you go from there? What
would be more of a focus for another sprint? How do you want to proceed?
\"Everything at once and then perfectly\" (with excessive
demands/frustration) or rather \"practice makes progress\" (Brandy
Agerbeck) - practice brings progress (and fun).</p>
<h2 id="week-0-pack-your-bags-get-in-the-mood-to-travel-your-motivation-plan-your-sprint">Week 0: Pack your bags / Get in the mood to travel / Your motivation / Plan your sprint</h2>
<p><strong>Here we go!</strong> Your lernOS Diversity &amp; Inclusion journey begins. Do you
already know your fellow travellers? If not, today is the time to do so.
You will see or hear your Circle partners at least once a week for the
next 12 weeks. So use today\'s Circle to plan a few things together.</p>
<p>There are different travellers. Some start the lernOS trip trusting that
the tour guide has done a good job and let the individual weeks unfold.
Others want to know and understand the stage destinations. Depending on
which type you belong to, look at the lernOS path and engage with it.
Don\'t be discouraged if you can\'t make sense of all the weeks. The
milestones build on each other and the individual katas are important
for understanding the next steps.</p>
<p>A special feature of week 0: In the Circle you deal with the
organisation and receive additional katas (exercises) for week 1. From
the following week onwards you work exclusively on katas and can reduce
the weekly time commitment.</p>
<p><strong>As preparation</strong></p>
<ul>
<li>Kata 0.1: lernOS Canvas</li>
<li>Kata 0.2: Pack your suitcase</li>
</ul>
<p><strong>In the Weekly</strong></p>
<ul>
<li>Check-in (approx. 10min)</li>
</ul>
<blockquote>
<p>Welcome, glad you joined! Think for a moment about why you joined a
lernOS Circle. Was it a desire for more? A reaction to an event at
work or in your life? Whether it is an aspiration or a reaction to
something, take a moment now to write down your personal reasons and
share this and more information about yourself with your Circle. Each
Circle member introduces themselves in 5 minutes.</p>
</blockquote>
<ul>
<li>
<p>Exchange (approx. 40 min total)</p>
</li>
<li>
<p>Check-out (approx. 10 min)</p>
</li>
</ul>
<blockquote>
<p>What are your plans for next week?</p>
<p>The goal for next week\'s Weekly: develop a goal. But how do you do
this? The following tool is available to you next week to sharpen your
goal:</p>
<p>The lernOS canvas serves as a visual checklist and structure for your
learning journey. It prevents blind spots and can be easily adapted
through the use of sticky notes. It is best to discuss your completed
lernOS canvas with one person before the next weekly. It is also a
good idea to talk about the lernOS canvas if you have questions and
are stuck.</p>
</blockquote>
<p><strong>Guiding questions</strong>:</p>
<ul>
<li>
<p>Who are you? Introduce yourself. (5 min per member)</p>
</li>
<li>
<p>What made you choose this learning path for yourself?</p>
</li>
</ul>
<h2 id="week-1-where-do-you-start">Week 1: Where do you start?</h2>
<p>This week is about laying the foundation for the next 12 weeks. Can you
achieve everything you found out in the learning OS canvas at once, or
does it make sense to identify partial goals? What do you want to have
achieved on the topic of diversity by the end of the learning path? A
tip: If this is your first learning journey, don\'t take on too much.
Over the next 4 weeks, you will keep adjusting and refining your goal.</p>
<p><strong>As preparation</strong></p>
<ul>
<li>Kata 1: Where do you start?</li>
</ul>
<p><strong>In the Weekly</strong></p>
<ul>
<li>Check-in (approx. 10 min)</li>
</ul>
<blockquote>
<p>How are you doing at the moment? What have you achieved since last
week?</p>
<p>Quote: Paint a picture with your non-dominant hand to match your
current mood.</p>
<p>Why? Learning ability, concentration and creativity are promoted.</p>
</blockquote>
<ul>
<li>Exchange (approx. 40 min in total)</li>
</ul>
<p>Feedback and tips on the katas (40 min)</p>
<ul>
<li>Check-out (approx. 10 min)</li>
</ul>
<blockquote>
<p>What are your plans for next week?</p>
<p>If your Circle has opted for the Flipped Classroom principle, work on
the Kata from week 2 in the run-up to the next meeting.</p>
<p>If you are not yet familiar with Working Out Loud9 or lernOS, then
plan a little extra time for you to be on the safe side.</p>
</blockquote>
<p><strong>Exchange: Your goals in the sprint (10 min per member)</strong></p>
<ul>
<li>Share your goals from Kata 1 with the others.</li>
</ul>
<p><strong>Guiding questions</strong>:</p>
<ul>
<li>
<p>Why are you doing this?</p>
</li>
<li>
<p>What inspires you about it ?</p>
</li>
<li>
<p>What does it mean for you to have achieved a goal?</p>
</li>
<li>
<p>How do you celebrate when you reach your goal?</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>Have you made an appointment with yourself in the calendar? What
    helped you to do this?</li>
</ul>
<h2 id="week-2-your-goal-in-ten-words-or-less">Week 2: Your goal in ten words or less</h2>
<p>This week you will put your goal for the next twelve weeks through its
paces. You will sharpen your focus on your goal with various exercises.</p>
<p>A tip: If you are doing a learning journey like this for the first time,
don\'t take on too much. You will/can refine or change your goal in the
coming weeks.</p>
<p><strong>As preparation</strong></p>
<ul>
<li>Kata 2: Your goal in ten words or less</li>
</ul>
<p><strong>In the Weekly</strong></p>
<ul>
<li>Check-in (2 min per member)</li>
</ul>
<blockquote>
<p>What have you achieved since last week? What had you planned to do but
could not achieve? What was the reason in each case?</p>
</blockquote>
<ul>
<li>Exchange (40 min)</li>
</ul>
<p>Feedback, and tips on the katas</p>
<p>Don\'t spare the applause if someone needs even less than seven words!</p>
<p>General advice: Don\'t be sparing with praise and appreciation ;-)</p>
<ul>
<li>Check-out</li>
</ul>
<blockquote>
<p>If you set yourself something last week that you couldn\'t achieve:
What can you do to remove these obstacles for the coming week?</p>
<p>Who or what can help you with this?</p>
<p>If you have decided on the principle of Flipped Classroom in the
Circle, then you will work on the Kata from week 3 in the run-up to
the next meeting.</p>
</blockquote>
<h2 id="week-3-ready-steady-go-look-at-your-experiences">Week 3: Ready steady go?! Look at your experiences</h2>
<p>It\'s slowly getting started: your own diversity learning journey. In
the last two weeks, you have intensively considered why you are
embarking on this journey and what goals you associate with lernOS. You
have set yourself clear goals and thought about what you need to
successfully master the learning journey.</p>
<p>This week will once again be about becoming aware of your own
perspective on diversity. Where do you start your journey? What
experiences do you bring with you?</p>
<p>You can use this week to reflect and examine yourself: Through which
glasses do I look at the topic of diversity? And how does my environment
look at the topic?</p>
<p>This way you can be sure that you have all the important aspects of your
trip in mind. This week also offers you the opportunity to adjust the
chosen itinerary or to add missing aspects. At least you are prepared
for the following weeks.</p>
<p><strong>As preparation</strong></p>
<ul>
<li>Kata 3: Ready steady go?! Look at your experiences</li>
</ul>
<p><strong>In the Weekly</strong></p>
<ul>
<li>Check-in (2 min per member)</li>
</ul>
<blockquote>
<p>What have you done since the last learning meeting? How confident are
you with the objectives? Was there anything you stumbled over
afterwards?</p>
<p>If so, share your experiences and thoughts with others if you like.</p>
</blockquote>
<ul>
<li>
<p>Exchange about the kata(s) (40 min)</p>
</li>
<li>
<p>Check-out</p>
</li>
</ul>
<blockquote>
<p>Plan the next appointment.</p>
<p>1. what will I take with me from today\'s round into next week?</p>
<p>2. what will I do until the next time?</p>
<p>3. do I need anything else from the round until the next appointment?</p>
<p>If you have decided on the principle of Flipped Classroom in the
Circle, then you will work on the Kata from week 4 in the run-up to
the next meeting.</p>
</blockquote>
<h2 id="week-4-look-around-and-notice">Week 4: Look around and notice</h2>
<p>When we think of diversity and inclusion, many of us first think of
women or women\'s quotas or people with disabilities. But diversity has
many more dimensions. Diversity also means diversity in terms of age or
generations, ethnic origin and nationality, or sexual orientation or
gender identity. Diversity can be visible, but also - at first glance -
invisible. Social origin (which, incidentally, is also invisible) can
also be significant. It is equally important to know that a single
person combines many different dimensions.</p>
<p>A team in a company or in sport consists of individuals who in
themselves cover several dimensions of diversity. And since these groups
can be so diverse, it is all the more important to deal with this
diversity competently - as a leader, as a company, as a club, community,
etc. All offers should be designed in such a way that everyone feels
addressed, accepted and supported.</p>
<p>It doesn\'t always have to say diversity to be diversity. So take a
closer look. How committed is your environment to the topic of diversity
and inclusion? The next exercises will help you to analyse exactly how
your environment deals with the topic. You can find suggestions here:
<a href="https://www.charta-der-vielfalt.de/">https://www.charta-der-vielfalt.de/</a></p>
<p>You will proceed in 3 phases.</p>
<p>Phase 1: Look around and notice! - Identifying internal and external
factors</p>
<p>Phase 2: How diverse is your environment really?</p>
<p>Phase 3: Lead by example! - Learning from the others.</p>
<p>In phases 1 and 2, it is important not to go straight into the
assessment or immediately derive measures. First of all, you should
prepare everything in order to be able to establish the context and to
get an overall picture later.</p>
<p>Surely it is also good if you have support and get to know the
stakeholders in phase 2 who might be able to help you with the
implementation.</p>
<p>Attempt to gather all the elements related to Diversity &amp; Inclusion.</p>
<p><strong>As preparation</strong></p>
<ul>
<li>Kata 4: Look around and notice!</li>
</ul>
<p><strong>In the Weekly</strong></p>
<ul>
<li>Check-in (2 min per member)</li>
</ul>
<blockquote>
<p>How are you and the others doing? How do you feel when you think about
your learning processes and progress so far?</p>
<p>Is there anything that is still bothering you from the previous weeks
of \"self-reflection\" that you would like to share with the group? -
Does your goal still feel coherent? - Listen to each other and pay
attention to what support someone needs.</p>
</blockquote>
<ul>
<li>Exchange about the katas (25 min)</li>
</ul>
<blockquote>
<p>Share your results with the others in your learning circle. Use each
other\'s results as inspiration for the next phases.</p>
</blockquote>
<ul>
<li>Check-out</li>
</ul>
<blockquote>
<p>Plan the next appointment.</p>
<p>1. what will I take with me from today\'s round into next week?</p>
<p>2. what will I do until the next time?</p>
<p>3. do I need anything else from the round until the next appointment?</p>
</blockquote>
<h2 id="_1"></h2>
<h2 id="week-5-how-diverse-is-your-environment-really">Week 5: How diverse is your environment really?</h2>
<p>You have done a lot of research and gathering over the past week to set
the context for Diversity &amp; Inclusion in your setting.</p>
<p>This week you will learn to open your eyes to other personalities and
their needs.</p>
<p>Dealing with diversity in everyday life in an appreciative way means
that you take into account different characteristics and lifestyles
within your target group. There can be quite a few of them! Have you
ever asked yourself how you perceive diversity in your environment?
Who/what is \"diverse\" or \"different\" for you and if so, why?</p>
<p>There are various aids for orientation. Here is an example:</p>
<p>In the course of scientific research on diversity &amp; inclusion, 6
\"inner\" diversity dimensions have been established since the 1970s,
which have been further developed over time. In our considerations, we
start from the following 7 dimensions:</p>
<p>1. gender and gender identity</p>
<p>2. sexual orientation and identity</p>
<p>3. age and generation</p>
<p>4. ethnic origin and nationality</p>
<p>5. religion and world view</p>
<p>6. physical and mental abilities</p>
<p>7. social origin</p>
<p><strong>As preparation</strong></p>
<ul>
<li>Kata 5: How diverse is your environment really?</li>
</ul>
<p><strong>In the Weekly</strong></p>
<ul>
<li>Check-in (2 min per member)</li>
</ul>
<blockquote>
<p>How are you doing? - Are you satisfied with your progress towards your
goal? - And why? Don\'t worry if you are not yet satisfied with your
goal or progress. This lernOS Diversity Learning Path is not about
achieving your best performance or winning a competition. You may also
find that over the course of the next few weeks, you work towards your
actual diversity goal.</p>
<p>You are certainly already learning a lot through the regular exchange
with the others. You should accept and value this for yourself.</p>
</blockquote>
<ul>
<li>
<p>Exchange (approx. 40 min)</p>
</li>
<li>
<p>Check out (5 min)</p>
</li>
</ul>
<blockquote>
<p>Plan the next appointment.</p>
<p>1. what will I take with me from today\'s round into next week?</p>
<p>2. what will I do until the next time?</p>
<p>3. do I need anything else from the round until the next appointment?</p>
</blockquote>
<h2 id="week-6-leading-by-example">Week 6: Leading by example</h2>
<p>Over the last two weeks, you have been intensively engaged in
context-building on the topic of diversity and inclusion in your
environment. On the one hand, you have looked at how your chosen
environment is positioned on the topic. And you looked at how diverse
your environment is.</p>
<p>In order to get more ideas and suggestions for the implementation of
your goal and to find out what else you can do on the topic of Diversity
&amp; Inclusion in your environment, you will look outwards this week!</p>
<p><strong>As preparation</strong></p>
<ul>
<li>Kata 6: Lead by example.</li>
</ul>
<p><strong>In the Weekly</strong></p>
<ul>
<li>Check-in (2 min per member)</li>
</ul>
<blockquote>
<p>What have you done since the last learning meeting?</p>
<p>Have you reflected on the 4-layers-of-diversity model for yourself? If
so, would you like to share some of the invisible \"diversity\" with
others?</p>
</blockquote>
<ul>
<li>Exchange (approx. 40 min)</li>
</ul>
<blockquote>
<p>Share your results with the group</p>
</blockquote>
<ul>
<li>Check-out (1 min per member)</li>
</ul>
<blockquote>
<p>Plan the next appointment.</p>
<p>1. what will I take with me from today\'s round into next week?</p>
<p>2. what will I do until the next time?</p>
<p>3. do I need anything else from the round until the next appointment?</p>
</blockquote>
<h2 id="week-7-how-good-am-i-already">Week 7: How good am I already?</h2>
<p>Learning to think about diversity is a journey, but it is not the
arrival that is important, but the journey. In the end, we never stop
learning, and especially with this topic, it is very likely that the
goal will never really be reached. Sometimes new goals also open up.</p>
<p>That\'s why you will have a stopover in week 7-9. You will take your
time to see how far you have come or where you should definitely take a
detour. In relation to your goal, this means learning to always think
about diversity and inclusion. You should also be aware of how what you
have learned may have been/will be influenced by your goal. What is
currently preventing you or has prevented you in the past from achieving
your goal?</p>
<p>Are you perhaps even ready to \"send a postcard\" to others and tell
them about your journey? Whatever point you are at, in the next three
weeks you will take your learning journey to another level and put it
into a larger context. So very similar to the last three weeks, but now
not related to your environment, but to your level of knowledge.</p>
<p>In the last few weeks you have taken a closer look at your environment.
Now it\'s time to look at your own development.</p>
<p>Learning to think and internalise diversity always means taking steps in
your own capacity to act. This week, the task is to learn to assess your
own knowledge and capacity to act and to align both with your goal.</p>
<p><strong>As preparation</strong></p>
<ul>
<li>Kata 7: How good am I already?</li>
</ul>
<p><strong>In the Weekly</strong></p>
<ul>
<li>Check-in: (2 min per member)</li>
</ul>
<blockquote>
<p>What has happened since last week? Do you focus on your learning goal,
do you want to discuss or question your learning goal with the others,
with the knowledge you have now?</p>
</blockquote>
<ul>
<li>Exchange on Kata 7: How good am I already?</li>
</ul>
<blockquote>
<p>Share this with the group: Where would you classify yourself? How can
you support each other?</p>
</blockquote>
<ul>
<li>Check-out:</li>
</ul>
<blockquote>
<p>Plan the next appointment.</p>
<p>1. what will I take with me from today\'s round into next week?</p>
<p>2. what will I do until the next time?</p>
<p>3. do I need anything else from the round until the next appointment?</p>
</blockquote>
<h2 id="week-8-find-your-unconscious-biases">Week 8: Find your unconscious biases</h2>
<p>You have already dealt extensively with your environment and the
diversity in your environment. In addition, you have dealt with your
knowledge and your ability to act and got to know the competence level
model. In relation to the field of diversity management, you have
probably also seen in the model that the journey is the destination.</p>
<p>This week we continue with self-reflection and an important field in
diversity management: prejudices. We all have them. That\'s not the
problem at first, because prejudices are supposed to help us find our
way in a fast and complex world and make the \"right\" decisions
quickly. But when we let our prejudices guide us, for example, in
personnel decisions - in other words, when we act according to our
prejudices - it becomes problematic. This is because we quickly and
automatically classify people into certain groups on the basis of
certain characteristics and just as automatically also attribute to them
qualities that, although not observed, are almost instinctively
associated with the respective group.</p>
<p>And we behave just as instinctively towards a person whom we have sorted
into a drawer on the basis of certain characteristics and labelled with
certain attributes.</p>
<p>As a result, we may not judge people according to their actual
abilities. We overestimate or underestimate them and overlook valuable
potential. We make assumptions without questioning them, for example
about \"people with children\", \"people without children\", \"people
with disabilities\", \"fathers on parental leave or part-time\", \"women
in leadership\", \"older employees\".</p>
<p>Therefore, it is important to become aware of one\'s own prejudices, to
question them and to adjust one\'s own actions accordingly.</p>
<p><strong>As preparation</strong></p>
<ul>
<li>Kata 8: Find your unconscious biases</li>
</ul>
<p><strong>In the Weekly</strong></p>
<ul>
<li>Check-in (2 min per member)</li>
</ul>
<blockquote>
<p>First of all, think back to last week and note for yourself at which
stage/stage of your learning and competence development you are
currently? Has anything changed since last week or does your
assessment from last week still feel correct? Record the assessment
for yourself.</p>
<p>Share your assessment with the others.</p>
</blockquote>
<ul>
<li>Exchange about Kata 8 (20 min)</li>
</ul>
<blockquote>
<p>Share your thoughts about the test in the group.</p>
</blockquote>
<ul>
<li>Check-out (1 min per member)</li>
</ul>
<blockquote>
<p>Plan the next appointment.</p>
<p>1. what will I take with me from today\'s round into next week?</p>
<p>2. what will I do until the next time?</p>
<p>3. do I need anything else from the round until the next appointment?</p>
<p>In the next week you will apply what you have learned so far for the
first time. You do not need any additional preparation time.</p>
</blockquote>
<h2 id="week-9-networking-exchange-positioning">Week 9: Networking - Exchange - Positioning</h2>
<p>Over the last two weeks you have been working hard on learning to think
diversity. You may have noticed which steps you are still missing, which
ones you have already taken and how your learning goal relates to them.
This week should serve to reflect again. Compared to the first two
weeks, today is less about theory and more about application.</p>
<p><strong>As preparation</strong></p>
<ul>
<li>Kata 9: Networking - Exchange - Positioning</li>
</ul>
<p><strong>In the Weekly</strong></p>
<ul>
<li>Check-in (2 min per member)</li>
</ul>
<blockquote>
<p>How was the last week for you? Have you scanned your surroundings?
Share with the group what you noticed. What was perhaps even different
than usual?</p>
</blockquote>
<ul>
<li>Exchange</li>
</ul>
<blockquote>
<p>Here in the group it would be a good exercise to try out an elevator
pitch10. You can find the description in Kata 9 at the end.</p>
</blockquote>
<ul>
<li>Check-out (1 min per member)</li>
</ul>
<blockquote>
<p>Plan your next learning time:</p>
<p>1. what will I take with me from today\'s learning time into next
week?</p>
<p>2. what will I do until the next time?</p>
<p>Do I need an exchange with others? - With whom and until when?</p>
</blockquote>
<h2 id="week-10-plan-the-implementation-of-your-goal">Week 10: Plan the implementation of your goal</h2>
<p>You have already achieved a lot! You have built up a picture of your
environment, you know the first sources and networks and you are
probably walking through the world with much more open eyes on the topic
of diversity and inclusion.</p>
<p>Inclusion actually describes the action of making diversity usable.
Inclusion thus means making diversity possible and to some extent
self-evident. Inclusion creates environments in which all people are
included. Everyone is treated fairly and with respect, has equal access
to opportunities and resources and can be themselves.</p>
<p>In the next 3 weeks you will work more concretely on your goals and your
desired results.</p>
<p>In addition, you will receive suggestions for concrete exercises and
further links to support you.</p>
<p>But it will also be about leaving your comfort zone without overwhelming
yourself or those around you.</p>
<p><strong>As preparation</strong></p>
<ul>
<li>Kata 10: Plan the implementation of your goal</li>
</ul>
<p><strong>In the Weekly</strong></p>
<ul>
<li>Check-in (2 min per member)</li>
</ul>
<blockquote>
<p>What have you done since the last check-in?</p>
<p>What is particularly noteworthy from the last few weeks?</p>
<p>Is there anything that you are currently very preoccupied with that
might prevent you from starting this last phase?</p>
<p>Who or what could support you?</p>
</blockquote>
<ul>
<li>Exchange about Kata 10</li>
</ul>
<blockquote>
<p>Discuss your project with the group and get feedback.</p>
</blockquote>
<ul>
<li>Check-out (1 min per member)</li>
</ul>
<blockquote>
<p>Plan the next appointment.</p>
<p>1. what will I take with me from today\'s round into next week?</p>
<p>2. what will I do until the next time?</p>
<p>3. do I need anything else from the round until the next appointment?</p>
</blockquote>
<h2 id="week-11-now-get-concrete">Week 11: Now get concrete</h2>
<p>Once again, it is important to make it clear that this week is not about
competition. No one expects top performance from you or your
environment. Rather, you should simply take the next step, try out
yourself and your environment and also learn beyond your Circle.</p>
<p><strong>As preparation</strong></p>
<ul>
<li>Kata 11: Now get concrete</li>
</ul>
<p><strong>In the Weekly</strong></p>
<ul>
<li>Check-in (2 min per member)</li>
</ul>
<blockquote>
<p>How are you?</p>
<p>Are you satisfied with the implementation of your project?</p>
<p>Are there any reactions from your environment that you would like to
share?</p>
</blockquote>
<ul>
<li>
<p>Exchange</p>
</li>
<li>
<p>Check-out (1 min per member)</p>
</li>
</ul>
<blockquote>
<p>Plan the next appointment.</p>
<p>1. what will I take with me from today\'s round into next week?</p>
<p>2. what will I do until the next time?</p>
<p>3. do I need anything else from the round until the next appointment?</p>
</blockquote>
<h2 id="week-12-reflection-and-conclusion">Week 12: Reflection and conclusion</h2>
<p>You have set out on your journey, but have you reached your destination?
- What is the next step? - Is after the Circle before the Circle? - And
when are you actually going to celebrate?</p>
<p><strong>As preparation</strong></p>
<ul>
<li>What\'s next? What do you plan to do next?</li>
</ul>
<p><strong>In the Weekly</strong></p>
<ul>
<li>
<p>Check-in (2 min per member)</p>
</li>
<li>
<p>Exchange</p>
</li>
</ul>
<p>Wow, you did it and the sprint is complete. Congratulations!</p>
<p>This week there is no clearly defined programme with further exercises.
Now is the time to end the learning journey together.</p>
<p>Talk to the others about the Circle and your experiences over the last
few weeks. What have you learned and what has the learning path done to
you?</p>
<p>What can happen after the common learning journey?</p>
<p>Some circles continue to meet regularly beyond the 12 weeks. During
these meetings, certain topics from the learning path can be explored in
more depth or other aspects can be worked on. Or ...</p>
<p>The members of your Circle probably have their own ideas about what you
want to work on. Maybe you bring in ideas from your personal environment
or your organisations and develop new projects from them.</p>
<p>Discuss with the others what you want to do in the weeks after the
sprint. In any case, it is necessary to keep at it so that the knowledge
and competences you have built up during the sprint are further
consolidated.</p>
<p>Also discuss with them how you will continue to use the resources you
have in common.</p>
<p><strong>You\'ve done great things in the last few weeks - you should
definitely celebrate that this week.</strong></p>
<ul>
<li>Check-out (1min per member)</li>
</ul>
<blockquote>
<p>What are the next steps?</p>
<p>Are you planning joint activities beyond this time?</p>
<p>Do you have any plans together? (Possibly a next lernOS)</p>
</blockquote>
<h2 id="kata-log">Kata log</h2>
<h3 id="kata-01-lernos-canvas">Kata 0.1: lernOS Canvas</h3>
<p>Thinking visually with the lernOS canvas (Kata)</p>
<p>A canvas is a visual structure that can be used to work on several areas
in parallel. In this way, a canvas serves as a visual checklist. But it
can also be used for telling complex stories. The idea originally came
from Alex Osterwalder, who developed the Business Model Canvas. The
lernOS Canvas has the same basic structure as the Business Model Canvas.
But the names of the areas have been changed to fit the working themes
of lernOS.</p>
<p>The lernOS canvas can be downloaded from the lernOS website in different
formats (e.g. PowerPoint, PDF, PNG). To be able to work flexibly with
the canvas, you should never write on it. This is why sticky notes were
invented! (<a href="https://www.youtube.com/watch?v=7a1Vq7ism5Y">How to use the
lern-OS-Canvas</a>)</p>
<p><img alt="Graphical view of a canvas with division of the areas." src="../images/lernOS-canvas_en.png" /></p>
<p>Graphical view of a canvas with division of the areas.</p>
<p>The upper part of the canvas contains a motivation or mission statement
(under \"Purpose\", but only if you have one) and the number or date of
the sprint. The \"My Goals &amp; Key Results\" section documents the goals
for the current Sprint. The areas \"My Roles\", \"My Activities\", \"My
Projects\" and \"My Knowledge &amp; Skills\" can be used to identify
possible goals. The areas \"My Relationships\" and \"My Social
Networks\" are used to identify people who can support in achieving the
goals. Existing resources (e.g. documents, checklists, videos, etc.) are
listed in \"My KnowledgeValues\". Valuable resources can be noted under
\"My repositories\" to be generously shared with the network.</p>
<h3 id="kata-02-pack-your-suitcase-get-in-the-mood-for-travelling-your-motivation">Kata 0.2: Pack your suitcase / Get in the mood for travelling / Your motivation</h3>
<p><strong>Kata for Group Travellers (Learning Circle)</strong></p>
<ol>
<li>
<p>A circle facilitator can be helpful to keep time management and to
    be disciplined about your goals and deadlines. Talk about it and
    decide whether you want to appoint someone and what tasks they will
    or will not take on.</p>
</li>
<li>
<p>Decide when, where and how you want to meet each week. Reserve 1
    hour for each meeting.</p>
</li>
<li>
<p>Think about which tools you want to use for communication.</p>
<p>a.  TEAMS, Skype, ZOOM</p>
<p>b.  Whatsapp, Telegram</p>
</li>
<li>
<p>Discuss how you will communicate between appointments (Telegram,
    Whatsapp, email, etc.).</p>
</li>
<li>
<p>How do you want to share information, results?</p>
</li>
<li>
<p>Agree to work together under the motto: \"What happens in Vegas,
    stays in Vegas.\" This means that every Circle member can rely on
    the fact that anything that happens in the Circle will not be passed
    on.</p>
</li>
</ol>
<p><em>Tip:</em></p>
<ul>
<li>
<p>In many cases, there is not enough time to do the exercises in the
    weekly. Therefore, use the Flipped Classroom method: Each Circle
    member prepares the exercises as \"homework\" so that you have more
    time to discuss the results in the Weekly.</p>
</li>
<li>
<p>If you have a Circle facilitator, you may find it easier to manage
    your time and be disciplined about your goals and deadlines. You can
    take turns moderating if one of you does not want to take on this
    task alone. At the end of each week, decide who will take over the
    moderation next week.</p>
</li>
<li>
<p>Defines the day and time of the weekly meeting. It is recommended to
    set up a series of meetings for 15 - 18 weeks. If an appointment has
    to be cancelled, you can postpone the meeting accordingly. Discuss
    under which conditions you want to postpone an appointment.</p>
</li>
</ul>
<p><strong>Kata for solo travellers:</strong></p>
<ol>
<li>
<p>What can you do to make sure you stick to your study time?</p>
</li>
<li>
<p>Enter your study time in your calendar.</p>
</li>
<li>
<p>How do you organise your study time?</p>
<p>a.  Where do you collect your results?</p>
<p>b.  What are your primary working tools?</p>
</li>
<li>
<p>Draw a picture of your goal and hang it in a visible place in your
    home. Look at it and imagine how it feels to have achieved the goal.</p>
</li>
<li>
<p>Find supporters around you who can motivate you to persevere.</p>
</li>
<li>
<p>Think about what obstacles you might face in the next few weeks that
    would prevent you from sticking to the end of the Circle. Take
    appropriate countermeasures to overcome these obstacles.</p>
</li>
</ol>
<p><em>Tip:</em></p>
<ul>
<li>
<p>If you take one hour a week to work on the learning path, that will
    be enough. It is advisable to block off more than 13 dates at once.
    If you are unable to attend due to holidays or other reasons, your
    activities will be postponed for a week.</p>
</li>
<li>
<p>To make sure that you really take this time, you should already
    think about what your real disruptive factors could be and how you
    will deal with them in the coming weeks.</p>
</li>
<li>
<p>At the same time, it will not always be easy to motivate yourself.
    Here, too, the recommendation is to think about what you can do now
    if your motivation is not so high. Can you reward yourself with
    something for your discipline? Does it help if you talk to others
    about your progress or make it public in some other way, perhaps on
    Twitter or ESN?</p>
</li>
</ul>
<h3 id="kata-1-where-do-you-start">Kata 1: Where do you start?</h3>
<ol>
<li>
<p>Where do you start your journey?</p>
</li>
<li>
<p>Think back to what you said last week. Why did you choose the lernOS
    Diversity &amp; Inclusion Learning Pathway?</p>
</li>
<li>
<p>Self-reflection:</p>
<p>a.  What is diversity for you?</p>
<p>b.  Formulate 3 hashtags that best describe the topic for you.</p>
<p>c.  In addition, research at least 3 definitions of \"Diversity &amp;
    Inclusion\" on the internet and compare them with your hashtags.
    Are there any surprises here?</p>
</li>
<li>
<p>What do you want to achieve in the next 12 weeks? (see description
    below)</p>
</li>
<li>
<p>Who could support you in the next 12 weeks to reach your goal?</p>
</li>
<li>
<p>Create a list of relationships with 10-15 people who can help you
    achieve your goals. (see description below)</p>
</li>
</ol>
<p><em>Tip</em></p>
<p>Ask yourself the following questions to check your goal:</p>
<p>1. is the goal really important to me?</p>
<p>2. can I achieve this in the next 12 weeks?</p>
<p>3. network to reach my goal in this time?</p>
<p>Make your goal measurable, e.g. according to the <a href="https://www.strategy-lab.com/wie-helfen-mir-objectives-key-results-aka-okr-bei-der-erreichung-meiner-ziele">SMART11ruleor
OKR12</a>.</p>
<p>(see description following this table)</p>
<p><strong>Set your goal for the next 12 weeks</strong></p>
<p>In this kata you choose your target for the sprint. The target can be
further refined up to week 4, but not after.</p>
<p>Exercise (25 min):</p>
<p>What do you want to achieve in the next twelve weeks? Choose a goal that
is really, really important to you and that you can sprint towards. Keep
in mind that your first priority is not to fully achieve your goal. The
focus is on learning how to achieve goals more easily with the help of
an open learning and working style and the development of a network.</p>
<p><strong>My goals for the next 12 weeks</strong></p>
<p>Choose a goal for the next 12 weeks. Be guided by the questions: \"Is it
really, really important to me?\", \"Can I achieve it in 12 weeks?\" and
\"Can my network help?\" to test whether the goal is suitable for the
sprint. If you have trouble finding a good goal, think of goals related
to your roles, activities or projects. If you want to help make the
world a better place, you can also choose a goal from the United
Nations\' 17 Sustainable Development Goals: <a href="https://17ziele.de/">https://17ziele.de/</a></p>
<p>Use the Objective &amp; Key Results (OKR) method to define your objective
more precisely. Write down your goal below. Define 2-4 key results per
objective to help you monitor progress. You should be able to measure
the key results on a scale of 0.0-1.0. To set ambitious goals, a
completion rate of 0.7 is considered a success.</p>
<p>I want (goal): ...</p>
<p>measured by (key results):</p>
<p>1. ...</p>
<p>2. ...</p>
<p>3. ...</p>
<p>4. ...</p>
<p>Further information:</p>
<p><a href="https://de.wikipedia.org/wiki/SMART_(Projektmanagement)">- Wikipedia
article:SMARTCriteria</a></p>
<p><a href="https://sloanreview.mit.edu/article/with-goals-fast-beats-smart/">- MIT Sloan article: With Goals, FAST Beats
SMART</a></p>
<p><a href="https://www.ted.com/talks/michael_green_how_we_can_make_the_world_a_better_place_by_2030?language=de">- Ted Talk:How We Can Make the World a Better Place by
2030</a></p>
<p><a href="https://www.youtube.com/watch?v=mJB83EZtAjc">- Video:How Google Sets Goals-OKRswithGoogle Ventures
PartnerRickKlau</a></p>
<p>- Book: Introduction To OKRs, by Christina Wodtke, O\'Reilly Media Inc.
2016</p>
<p>- Book: The Beginner\'s Guide To OKR, by Felipe Castro</p>
<p>Make a list of at least ten people who are related to your goals. If you
don\'t know the people by name, you can also put roles or descriptions
on the list (e.g. \"Best* WoW player in town\", \"A good*
cameraman*camerawoman\", \"Owner* of XY company\"). Use your contact
lists or social networks to find more people:</p>
<p>1. ...</p>
<p>2. ...</p>
<p>3. ...</p>
<p>4. ...</p>
<p>5. ...</p>
<p>6. ...</p>
<p>7. ...</p>
<p>8. ...</p>
<p>9. ...</p>
<p>10. ...</p>
<h3 id="kata-2-your-goal-in-ten-words-or-less">Kata 2: Your goal in ten words or less</h3>
<p>Do exercise 1 \"Future Backwards\" (see below for a detailed
description).</p>
<p>-What does the result of the exercise mean to you?</p>
<p>-What happens if you don\'t reach your goal?</p>
<p>Do exercise 2: \"Your goal in ten words or less\".</p>
<p>Try to formulate your goal in ten words or less. Write it down. Use your
learning OS Canvas to help you with this. Writing it down is important
because it forces you to leave aside anything superfluous or
distracting. In your mind or when speaking, you can often add
restrictions or additions. Get to the point!</p>
<p><em>Tip:</em></p>
<p>The exercise \"Future Backwards\" is particularly suitable to be done in
advance. This gives you more time to share the results with the group.</p>
<p>Try to formulate your goals in such a way that they are actually
achievable. Choose small bites with focus.</p>
<p><strong>Exercise 1: Design your \"Future Backwards\" (Kata)</strong></p>
<p>Shape your future by reflecting on the present and the past and creating
a personal vision. <a href="https://www.cognitive-edge.com/the-future-backwards/">The
FutureBackwards</a></p>
<p>Duration: 30 min</p>
<p>This kata is based on the method \"The Future Backwards\" by Dave
Snowden. With the exercise you get a good view of your overall personal
situation by looking into the past and possible futures. The perspective
of the exercise can be short term (1-2 years), medium term (3-5 years)
or long term (whole life).</p>
<p><img alt="The drawing represents six stations drawn in the form of a transverse ypsilon. They refer to a positive or negative future, starting from the current status quo" src="../images/sechs-stationen_en.png" /></p>
<p>Caption: The drawing represents six stations drawn in the form of a
transverse ypsilon. They refer to a positive or negative future,
starting from the current status quo.</p>
<p>Instructions:</p>
<ol>
<li>
<p>Prepare your Future Backwards Canvas. In the simplest case, this can
    be a sheet of paper in landscape format with a \"Y\" turned 90
    degrees to the right. The Y represents the current state, the past,
    the vision (heaven), the anti-vision (hell) and the stairway to
    heaven. Define the time span in which you want to look into the past
    and future (short/medium/long term) (5 min)</p>
</li>
<li>
<p>Describe your current situation in 3-5 short sentences (5 min)</p>
</li>
<li>
<p>Describe the 3-5 key events in the past that have led to the current
    situation (5 min)</p>
</li>
<li>
<p>Describe your vision in 3-5 short sentences (5 min)</p>
</li>
<li>
<p>Describe your anti-vision in 3-5 short sentences (5 min)</p>
</li>
<li>
<p>Describe the 3-5 key activities or projects that will make your
    vision a reality and prevent the anti-vision. Go backwards: from the
    vision or anti-vision to the current situation. (5 min)</p>
</li>
</ol>
<h3 id="kata-3-ready-steady-go-look-at-your-experiences">Kata 3: Ready steady go?! Look at your experiences</h3>
<p>In week 3, the focus is again on self-reflection and getting to know
each other. What brought you on this learning journey?</p>
<p>Think about your initial answer again. What guided you - personal
encounters, experiences or even your own concern? Perhaps there is no
specific trigger, but simply curiosity about the topic.</p>
<p>Studies show that our experiences and our self-image, among other
things, have a strong influence on how we look at the world. Therefore,
an active examination of our self-image and the \"drawers\" in our heads
is indispensable. Only in this way can we recognise which perspective we
may be hiding. We pay more attention to information that fits into our
own scheme of things. This week should help you to get to know yourself
from a different perspective.</p>
<p>Conduct an Implicit Association Test. The IAT is a psychological test
that can reveal unspoken attitudes and prejudices. There are different
tests for the different diversity dimensions.</p>
<p>For this learning journey please choose from</p>
<p><a href="https://implicit.harvard.edu/implicit/selectatest.html">https://implicit.harvard.edu/implicit/selectatest.html</a></p>
<p>select and perform one of the following three tests:</p>
<p>-Race IAT</p>
<p>-Age IAT</p>
<p>-Gender - Career IAT</p>
<p>How are you doing with the result? What did you learn about yourself?</p>
<p>Rest assured that the IAT is not a final judgement about you. Rather, it
is an assessment of where you stand and uncovers many unknowns.</p>
<p>If you like, exchange with someone from your relationship list or
learning circle. But this is not compulsory. Because the results are
very personal.</p>
<p>Alternatively, you can also carry out a small location assessment. Ask
yourself the following questions:</p>
<p>(1) What is your initial attitude towards diversity?</p>
<p>(2) What attitudes do you encounter in your environment, e.g. in your
organisation?</p>
<p>The following exemplary typology may be helpful - but you are also
welcome to develop and describe your own types:</p>
<p>Type \"sceptic\": fundamental rejection of diversity and scepticism
about the entrepreneurial/societal advantage; perhaps even disappointed
and tired due to negative experience in the implementation of diversity.</p>
<p>Pragmatist\" type: an inward-looking view of diversity and primarily
interested in the cost-benefit ratio; pragmatists like to measure
existing performance indicators.</p>
<p>Communicator\" type: primarily concerned with external impact and
oriented towards external target groups and stakeholders; diversity is a
bridge between the organisation and the world.</p>
<p>Type \"strategist\": comprehensive view of diversity with the aim of
developing a prejudice-free and open organisational culture in which
creativity and innovation are promoted; social responsibility as the
most important driver.</p>
<p><em>Tip:</em></p>
<p>In week 8 you will have the opportunity to do the IAT again. If you did
not talk about the results of your IAT this time, you can also use week
8 for sharing and possibly discussing if something has changed during
the learning journey and if you have moved away from your starting
point.</p>
<p>The first stage of the journey was entitled self-reflection. The next
stage of the journey is dedicated to context. This is a good time to
take out the lernOS canvas again and see how your journey has gone so
far. Do you need to make any adjustments?</p>
<h3 id="kata-4-look-around-and-notice">Kata 4: Look around and notice!</h3>
<p>In week 4, you will go in search of clues. You will look at how the
topic of diversity and inclusion is anchored in your environment. But
first you should decide which environment you want to look at.</p>
<p>Which environment do you want to investigate exactly? - To avoid getting
bogged down, you should first decide on an area. This can be your team,
your department, the organisation, your children\'s school or the club
in which you are active. It is certainly helpful if the environment has
something to do with your goal or if you can use your findings to
achieve your goal.</p>
<p>Next, you start with the research. Tools for this can be either a brown
paper14 or a digital tool such as mind mapping15. Use whatever supports
you in this kind of work.</p>
<p>Don\'t take on too much. Decide at the beginning how many or which
elements you would like to look at specifically in the interior review.
Here are a few examples or possibilities for your first check:</p>
<p>- • the social intranet</p>
<p>-div . communication elements such as brochures, flyers, advertisements</p>
<p>- • the definition of diversity &amp; inclusion</p>
<p>-Leadership Principles</p>
<p>-Employee Guidelines</p>
<p>-Vision , Mission, Values, Corporate Culture</p>
<p>-Management Manual</p>
<p>-memberships or internal or external involvement</p>
<p>-internal / external training offers</p>
<p>- • Structural and spatial measures, etc.</p>
<p>What have you found?</p>
<p>What haven\'t you found?</p>
<p>Which questions remained unanswered and still need to be clarified in
the course of the week?</p>
<h3 id="kata-5-how-diverse-is-your-environment-really">Kata 5: How diverse is your environment really?</h3>
<p>Observe your surroundings and ask yourself the question:</p>
<p>How pronounced do you perceive the diversity dimension(s) in your
environment?</p>
<p>You may also find facts and figures on the internet or intranet.
Alternatively, you can look in annual reports or sustainability reports.</p>
<p>Maybe you can also find people from your environment who you can ask
about this. Of course, you can also make your own assessment. You don\'t
have to research all the dimensions, just take the ones that are most
relevant to you.</p>
<p>It is important that it is not an evaluation in the sense of \"good and
bad\", but first of all an expression of your perception.</p>
<p>What insights do you draw from your results?</p>
<p><em>Tip:</em></p>
<p>Use the \"4-layers-of-Diversity\" model (see below) or another tool as a
basis if it helps you to orientate yourself.</p>
<p><em>Final thought:</em></p>
<p>If you look at the \"4-layers-of-diversity\" model: What makes up your
personality? And what is visible to others and what is not? How similar
is your environment to you in your individual characteristics?</p>
<p>Links and source:</p>
<ul>
<li>
<p><a href="https://www.charta-der-vielfalt.de/">https://www.charta-der-vielfalt.de/</a></p>
</li>
<li>
<p>The authors Gardenswartz and Rowe, for example, have developed the
    &gt; model of the \"4 layers of Diversity\" - also known as the
    &gt; <a href="https://www.charta-der-vielfalt.de/diversity-verstehen-leben/diversity-dimensionen/">diversity
    &gt; wheel.</a>
    &gt; Here, the internal diversity dimensions are expanded to include
    &gt; external dimensions such as income, work experience or marital
    &gt; status, as well as organisational dimensions such as place of
    &gt; work, department, length of affiliation, etc. The core dimensions
    &gt; were developed at the National Training Laboratories Institute for
    &gt; Applied Behaviour Science. The core dimensions were developed at
    &gt; the National Training Laboratories Institute for Applied
    &gt; Behavioural Science in Bethel in the USA. They have been adapted
    &gt; and expanded over time. They are all based on 7 core dimensions.
    &gt; It is also important to know that the inner core dimensions are
    &gt; the least changeable. At the same time, these dimensions most
    &gt; often lead to exclusion mechanisms.</p>
</li>
</ul>
<h3 id="kata-6-leading-by-example">Kata 6: Leading by example</h3>
<p>There are now many great and concrete examples of diversity approaches
in companies. The activities and programmes are almost as diverse as the
target groups they address.</p>
<p>Diversity management measures range from person-related programmes and
measures such as an internship programme for refugees to
behaviour-related measures such as a management seminar on intercultural
management.</p>
<p>Look for positive examples of actions, campaigns or programmes outside
and within your chosen environment.</p>
<p>Why do you like the measure?</p>
<p>What do you take away from your research for your goal? - Does it change
anything else about your goal?</p>
<p>What could you transfer from that to your environment?</p>
<p>How could you make that happen?</p>
<p>Links and source:</p>
<ul>
<li><a href="https://www.charta-der-vielfalt.de/diversity-verstehen-leben/best-practice/zeige/diversity-parcours/">https://www.charta-der-vielfalt.de/diversity-verstehen-leben/best-practice/zeige/diversity-parcours/</a></li>
</ul>
<h3 id="kata-7-how-good-am-i-already">Kata 7: How good am I already?</h3>
<p>Building knowledge does not work in one step, but in several. When you
start a learning journey, you move forward in stages. Every now and then
you take a step back, sometimes you take the next step but one before
the next.</p>
<p>But you always strive to become more knowledgeable and thus more capable
of acting in relation to the topic and your goal, and ultimately to
apply what you have learned unconsciously over time.</p>
<p>Revisit your goal and ask yourself how your goal definition might have
been/is influenced by your own assumptions about diversity and
inclusion?</p>
<p>How capable of action do you consider yourself to be in the meantime,
and would you formulate your goal in the same way as at the beginning?</p>
<p>To become aware of the process of \"becoming competent\" in relation to
your goal, look at the competence level model and think about what steps
you can take next. What level are you at?</p>
<p>Competence level model</p>
<p><img alt="4 stages of competence development" src="../images/stufen-konzeptentwicklung_en.png" /></p>
<p>Caption: Drawing with 4 stages of competence development: 1. unconscious
incompetence, 2. conscious incompetence, 3. conscious competence, 4.
unconscious competence (internalisation).</p>
<p><a href="https://de.wikipedia.org/wiki/Kompetenzstufenentwicklung">https://de.wikipedia.org/wiki/Kompetenzstufenentwicklung</a></p>
<p>Scientific article: Developing Diversity Competence in: Developing
Diversity Competence Chapter Author(s): Frank Linde and Nicole
Auferkorte-Michaelis Book Title: Learning and teaching diversity - a
university bookBook Editor(s): Nicole Auferkorte-Michaelis and Frank
Linde Published by: Verlag Barbara Budrich</p>
<p>https://www.pedocs.de/volltexte/2018/15847/pdf/Budrich_9783847410676_Profile_ISOPDFA-1_LevelB.pdf</p>
<h3 id="kata-8-find-your-unconscious-biases">Kata 8: Find your unconscious biases</h3>
<p>We are not always aware of our prejudices. That is why we call them
unconscious bias or implicit association.</p>
<p>It is therefore important to keep questioning yourself. One way to
become aware of these prejudices or assumptions is to take the Harvard
University Implicit Association Test:</p>
<p><a href="https://implicit.harvard.eDu/implicit/germany/selectatest.jsp">https://implicit.harvard.eDu/implicit/germany/selectatest.jsp</a></p>
<p>This test should look familiar. You have already encountered it at the
beginning of your learning journey in week 3, Kata 3. If you have
already done it in Kata 3, it is best to choose the same topic again.
Reflect on how the test felt different this time. Did it produce
different results, or did you do better? And can you relate the result
to your competence level assessment?</p>
<p>Select a dimension and perform the test.</p>
<p>Then answer these questions:</p>
<p>-Did I expect the result?</p>
<p>-How does the result feel? Neutral, disappointing, satisfactory? ...</p>
<p>-Have you become more aware of your unconscious assumptions?</p>
<p>Important: The test can be daunting. When we deal with diversity, we
believe that we are already very diversity-aware and prejudice-aware. It
is possible that the test has made you realise that you have prejudices
that you have almost no control over. It is this realisation that is
important.</p>
<p>As already described at the beginning: We all have prejudices, that is
not yet the \"problem\". It only becomes a problem when we base our
actions on our prejudices, our unconscious assumptions. The test can
show us that we are prejudiced, that this prejudice is obviously deep
inside us and has been learned. In the next step, it is important that
we also recognise this bias in real life and make an effort not to let
it guide us.</p>
<p>Until next time, try to notice your prejudices in everyday life and scan
your behaviour.</p>
<p>Tip:</p>
<p>Would you like to know what exactly you can do \"against\" unconscious
prejudices? Here you will find suggestions and information:</p>
<p>Inclusion Nudges - How you can trigger diversity-aware decisions:
<a href="https://www.anti-bias.eu/anti-bias-strategien/nudges-beispiele/inclusion-nudges/">https://www.anti-bias.eu/anti-bias-strategien/nudges-beispiele/inclusion-nudges/</a></p>
<p>\"Recognising diversity - strategies for dealing sensitively with
unconscious prejudice\" Charta der Vielfalt e.V.:
<a href="https://www.charta-der-vielfalt.de/fileadmin/user_upload/Studien_Publikationen_Charta/Vielfalt_erkennen_BF.pdf">https://www.charta-der-vielfalt.de/fileadmin/user_upload/Studien_Publikationen_Charta/Vielfalt_erkennen_BF.pdf</a></p>
<p>\"Vorurteile im Arbeitsleben - Unconscious Bias erkennen, vermeiden und
abbauen\" SpringerGabler, Eds. : Domsch, Michel E., Ladwig, Désirée H.,
Weber, Florian C.</p>
<h3 id="kata-9-networking-exchange-positioning">Kata 9: Networking - Exchange - Positioning</h3>
<p>A good way to check what you have learned and your own competence is to
go into an exchange. There are several ways to do this. In this kata,
you should choose one or more options for exchange:</p>
<ul>
<li>
<p>Posting via social media (Twitter, LinkedIN, XING, Facebook, etc.)</p>
</li>
<li>
<p>Blogposting</p>
</li>
<li>
<p>Exchange/discussion with family, acquaintances, friends</p>
</li>
<li>
<p>Elevator Pitch (see information under Tips)</p>
</li>
<li>
<p>Events on the topic</p>
</li>
<li>
<p>Networking (founding, finding and expanding networks)</p>
</li>
</ul>
<p>Also look again at your learning goal and think about how this exercise
can help you on the way.</p>
<p><em>Tips:</em></p>
<p>Info on the Elevator Pitch:</p>
<p><a href="https://karrierebibel.de/elevator-pitch/">https://karrierebibel.de/elevator-pitch/</a></p>
<p>Want to do more? Look outside the box, check social media for people who
are pushing diversity &amp; inclusion, blogging, posting, tweeting, etc.</p>
<p>You can also find events on this topic via social media or on the
websites of the relevant organisations:
<a href="https://www.charta-der-vielfalt.de/ueber-uns/aktuelles/veranstaltungen/">https://www.charta-der-vielfalt.de/ueber-uns/aktuelles/veranstaltungen/</a></p>
<h3 id="kata-10-plan-the-implementation-of-your-goal">Kata 10: Plan the implementation of your goal</h3>
<p>You have learned and experienced so much in the last few weeks. Take a
look at all your findings and results.</p>
<p>Look at everything again in peace.</p>
<ul>
<li>
<p>Self-reflection: Canvas and Future Backwards</p>
</li>
<li>
<p>Establish context: Your research results</p>
</li>
<li>
<p>Learning experiences</p>
</li>
</ul>
<p>Answer the following questions:</p>
<p>What do you still need to achieve your goal?</p>
<p>What are the next steps?</p>
<p>What would take you further on the way to your goal?</p>
<p>Can you implement your project alone or do you need support?</p>
<p>What is to be done concretely until the end of the learning journey?</p>
<p>Plan and describe your next steps and put enough time in your calendar
for implementation. This kata will be repeated next week.</p>
<p>Tips and more:</p>
<p>Only take on so much that you can easily implement it in the course of
the next week. Allow enough time for this. Examples could be:</p>
<ul>
<li>
<p>A blog post in ESN16 or on an external platform.</p>
</li>
<li>
<p>A small workshop/conversation with others around you to raise
    awareness.</p>
</li>
</ul>
<p>Literature:</p>
<ul>
<li>
<p>Charta der Vielfalt (2014): Vielfalt erkennen - Strategien für einen
    sensiblen Umgang mit unbewussten Vorurteilen. Charta der Vielfalt
    e.V.: Berlin</p>
</li>
<li>
<p>Pauser, Norbert; Wondrak, Manfred, Wondrak (eds.) (2011): Praxisbuch
    Diversity Management. Facultas Verlag: Vienna</p>
</li>
<li>
<p>Wondrak, Manfred (2014): Was bringt Diversity Management? Diversity
    Impact Measurement - Challenges and (First) Solutions. In: Diversity
    Management in CEE: Challenges and Opportunities for Innovation and
    Growth. Info Europa 5/2014. Institute for the Danube Region and
    Central Europe: Vienna.</p>
</li>
</ul>
<h3 id="kata-11-now-get-concrete">Kata 11: Now get concrete</h3>
<p>Take your plan from last week and start implementing it. Maybe you
can\'t do today\'s kata in one step. In that case, schedule some more
time in the short term with the aim of finishing by next week.</p>
<h2 id="closing">Closing</h2>
<p>You did it and you can be proud of yourself. Celebrate your successful
week and share your experience with others so that they too may be
inspired by the idea of going through a learning path.</p>
                
              
              
                


  <h2 id="__comments">Kommentare</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="https://cogneon.github.io/2-learning-path/",this.page.identifier="2-learning-path/"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//lernos.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../1-basics/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Zurück
              </span>
              Basics
            </div>
          </div>
        </a>
      
      
        <a href="../3-appendix/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Weiter
              </span>
              Appendix
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
    
  </body>
</html>